 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 12:16:30 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         7800
Number of nets:                         18434
Number of cells:                        11099
Number of combinational cells:           9694
Number of sequential cells:               588
Number of macros/black boxes:               0
Number of buf/inv:                       2157
Number of references:                      26

Combinational area:              12436.564017
Buf/Inv area:                     1246.742006
Noncombinational area:            2662.393904
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15098.957920
Total area:                 undefined
1
