Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 12:13:56 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: stage_2/reg_pipeline/regn_1/Q_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: reg_din1_out/regn_7/Q_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_2/reg_pipeline/regn_1/Q_reg/CK (DFF_X1)           0.00       0.00 r
  stage_2/reg_pipeline/regn_1/Q_reg/Q (DFF_X1)            0.09       0.09 r
  stage_2/reg_pipeline/regn_1/Q (FD_402)                  0.00       0.09 r
  stage_2/reg_pipeline/Q[1] (REG_NBIT8_47)                0.00       0.09 r
  stage_2/stage_6/DIN_A[1] (MUL_ADD_NBIT8_N_REG1_9)       0.00       0.09 r
  stage_2/stage_6/add_66/B[1] (MUL_ADD_NBIT8_N_REG1_9_DW01_add_0)
                                                          0.00       0.09 r
  stage_2/stage_6/add_66/U37/ZN (XNOR2_X1)                0.06       0.15 r
  stage_2/stage_6/add_66/U36/ZN (XNOR2_X1)                0.06       0.22 r
  stage_2/stage_6/add_66/SUM[1] (MUL_ADD_NBIT8_N_REG1_9_DW01_add_0)
                                                          0.00       0.22 r
  stage_2/stage_6/DOUT[1] (MUL_ADD_NBIT8_N_REG1_9)        0.00       0.22 r
  stage_2/stage_7/DIN_A[1] (MUL_ADD_NBIT8_N_REG1_8)       0.00       0.22 r
  stage_2/stage_7/add_66/B[1] (MUL_ADD_NBIT8_N_REG1_8_DW01_add_0)
                                                          0.00       0.22 r
  stage_2/stage_7/add_66/U1_1/S (FA_X1)                   0.13       0.34 f
  stage_2/stage_7/add_66/SUM[1] (MUL_ADD_NBIT8_N_REG1_8_DW01_add_0)
                                                          0.00       0.34 f
  stage_2/stage_7/DOUT[1] (MUL_ADD_NBIT8_N_REG1_8)        0.00       0.34 f
  stage_2/stage_8/DIN_A[1] (MUL_ADD_NBIT8_N_REG1_7)       0.00       0.34 f
  stage_2/stage_8/add_66/B[1] (MUL_ADD_NBIT8_N_REG1_7_DW01_add_0)
                                                          0.00       0.34 f
  stage_2/stage_8/add_66/U9/ZN (NAND2_X1)                 0.03       0.38 r
  stage_2/stage_8/add_66/U11/ZN (NAND3_X1)                0.04       0.42 f
  stage_2/stage_8/add_66/U1_2/CO (FA_X1)                  0.10       0.52 f
  stage_2/stage_8/add_66/U1_3/CO (FA_X1)                  0.09       0.61 f
  stage_2/stage_8/add_66/U1_4/CO (FA_X1)                  0.09       0.70 f
  stage_2/stage_8/add_66/U1_5/CO (FA_X1)                  0.09       0.79 f
  stage_2/stage_8/add_66/U1_6/S (FA_X1)                   0.11       0.91 f
  stage_2/stage_8/add_66/SUM[6] (MUL_ADD_NBIT8_N_REG1_7_DW01_add_0)
                                                          0.00       0.91 f
  stage_2/stage_8/DOUT[6] (MUL_ADD_NBIT8_N_REG1_7)        0.00       0.91 f
  stage_2/stage_9/DIN_A[6] (MUL_ADD_NBIT8_N_REG1_6)       0.00       0.91 f
  stage_2/stage_9/add_66/B[6] (MUL_ADD_NBIT8_N_REG1_6_DW01_add_0)
                                                          0.00       0.91 f
  stage_2/stage_9/add_66/U1_6/CO (FA_X1)                  0.10       1.01 f
  stage_2/stage_9/add_66/U1_7/S (FA_X1)                   0.14       1.15 r
  stage_2/stage_9/add_66/SUM[7] (MUL_ADD_NBIT8_N_REG1_6_DW01_add_0)
                                                          0.00       1.15 r
  stage_2/stage_9/DOUT[7] (MUL_ADD_NBIT8_N_REG1_6)        0.00       1.15 r
  stage_2/stage_10/DIN_A[7] (MUL_ADD_NBIT8_N_REG1_5)      0.00       1.15 r
  stage_2/stage_10/add_66/B[7] (MUL_ADD_NBIT8_N_REG1_5_DW01_add_0)
                                                          0.00       1.15 r
  stage_2/stage_10/add_66/U1_7/S (FA_X1)                  0.11       1.26 f
  stage_2/stage_10/add_66/SUM[7] (MUL_ADD_NBIT8_N_REG1_5_DW01_add_0)
                                                          0.00       1.26 f
  stage_2/stage_10/DOUT[7] (MUL_ADD_NBIT8_N_REG1_5)       0.00       1.26 f
  stage_2/DOUT[7] (STAGE_NBIT8_1)                         0.00       1.26 f
  reg_din1_out/D[7] (REG_NBIT8_52)                        0.00       1.26 f
  reg_din1_out/regn_7/D (FD_468)                          0.00       1.26 f
  reg_din1_out/regn_7/U5/ZN (AOI22_X1)                    0.05       1.30 r
  reg_din1_out/regn_7/U6/ZN (NOR2_X1)                     0.02       1.33 f
  reg_din1_out/regn_7/Q_reg/D (DFF_X1)                    0.01       1.33 f
  data arrival time                                                  1.33

  clock MY_CLK (rise edge)                                1.40       1.40
  clock network delay (ideal)                             0.00       1.40
  clock uncertainty                                      -0.07       1.33
  reg_din1_out/regn_7/Q_reg/CK (DFF_X1)                   0.00       1.33 r
  library setup time                                     -0.04       1.29
  data required time                                                 1.29
  --------------------------------------------------------------------------
  data required time                                                 1.29
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.05


1
