 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 12:11:11 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         7800
Number of nets:                         19504
Number of cells:                        12075
Number of combinational cells:          10672
Number of sequential cells:               588
Number of macros/black boxes:               0
Number of buf/inv:                       1934
Number of references:                      25

Combinational area:              13199.717982
Buf/Inv area:                     1099.112006
Noncombinational area:            2661.595904
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15861.313886
Total area:                 undefined
1
