 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 12:13:56 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         7800
Number of nets:                         18490
Number of cells:                        11134
Number of combinational cells:           9728
Number of sequential cells:               588
Number of macros/black boxes:               0
Number of buf/inv:                       2159
Number of references:                      26

Combinational area:              12437.628022
Buf/Inv area:                     1206.842009
Noncombinational area:            2665.319904
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15102.947926
Total area:                 undefined
1
