Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 12:16:30 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H10[7] (input port clocked by MY_CLK)
  Endpoint: stage_1/stage_10/reg_i_0/regn_7/Q_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H10[7] (in)                                             0.00       0.50 f
  stage_1/C_10[7] (STAGE_NBIT8_2)                         0.00       0.50 f
  stage_1/stage_10/C[7] (MUL_ADD_NBIT8_N_REG1_10)         0.00       0.50 f
  stage_1/stage_10/mult_53/b[7] (MUL_ADD_NBIT8_N_REG1_10_DW_mult_tc_1)
                                                          0.00       0.50 f
  stage_1/stage_10/mult_53/U322/ZN (XNOR2_X1)             0.06       0.56 f
  stage_1/stage_10/mult_53/U396/ZN (OAI22_X1)             0.06       0.63 r
  stage_1/stage_10/mult_53/U395/ZN (INV_X1)               0.03       0.65 f
  stage_1/stage_10/mult_53/U84/S (FA_X1)                  0.15       0.80 r
  stage_1/stage_10/mult_53/U83/S (FA_X1)                  0.12       0.92 f
  stage_1/stage_10/mult_53/U359/ZN (NAND2_X1)             0.04       0.96 r
  stage_1/stage_10/mult_53/U389/ZN (OAI21_X1)             0.04       0.99 f
  stage_1/stage_10/mult_53/U393/ZN (AOI21_X1)             0.05       1.05 r
  stage_1/stage_10/mult_53/U394/ZN (OAI21_X1)             0.03       1.08 f
  stage_1/stage_10/mult_53/U399/ZN (AOI21_X1)             0.04       1.12 r
  stage_1/stage_10/mult_53/U397/ZN (INV_X1)               0.03       1.15 f
  stage_1/stage_10/mult_53/U235/ZN (NAND2_X1)             0.04       1.19 r
  stage_1/stage_10/mult_53/U237/ZN (NAND3_X1)             0.04       1.22 f
  stage_1/stage_10/mult_53/U230/ZN (AND2_X1)              0.04       1.26 f
  stage_1/stage_10/mult_53/U228/ZN (NOR3_X1)              0.05       1.31 r
  stage_1/stage_10/mult_53/product[15] (MUL_ADD_NBIT8_N_REG1_10_DW_mult_tc_1)
                                                          0.00       1.31 r
  stage_1/stage_10/reg_i_0/D[7] (REG_NBIT8_31)            0.00       1.31 r
  stage_1/stage_10/reg_i_0/regn_7/D (FD_255)              0.00       1.31 r
  stage_1/stage_10/reg_i_0/regn_7/U3/Z (MUX2_X1)          0.05       1.36 r
  stage_1/stage_10/reg_i_0/regn_7/U4/ZN (AND2_X1)         0.04       1.40 r
  stage_1/stage_10/reg_i_0/regn_7/Q_reg/D (DFF_X1)        0.01       1.41 r
  data arrival time                                                  1.41

  clock MY_CLK (rise edge)                                1.50       1.50
  clock network delay (ideal)                             0.00       1.50
  clock uncertainty                                      -0.07       1.43
  stage_1/stage_10/reg_i_0/regn_7/Q_reg/CK (DFF_X1)       0.00       1.43 r
  library setup time                                     -0.03       1.40
  data required time                                                 1.40
  --------------------------------------------------------------------------
  data required time                                                 1.40
  data arrival time                                                 -1.41
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
