Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 12:11:11 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H1[3] (input port clocked by MY_CLK)
  Endpoint: stage_1/stage_1/reg_i_0/regn_5/Q_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H1[3] (in)                                              0.00       0.50 f
  stage_1/C_1[3] (STAGE_NBIT8_2)                          0.00       0.50 f
  stage_1/stage_1/C[3] (MUL_ADD_NBIT8_N_REG0_14)          0.00       0.50 f
  stage_1/stage_1/mult_53/b[3] (MUL_ADD_NBIT8_N_REG0_14_DW_mult_tc_1)
                                                          0.00       0.50 f
  stage_1/stage_1/mult_53/U372/ZN (XNOR2_X1)              0.06       0.56 f
  stage_1/stage_1/mult_53/U354/ZN (OAI22_X1)              0.06       0.62 r
  stage_1/stage_1/mult_53/U120/CO (HA_X1)                 0.07       0.68 r
  stage_1/stage_1/mult_53/U115/S (FA_X1)                  0.11       0.79 f
  stage_1/stage_1/mult_53/U114/S (FA_X1)                  0.14       0.93 r
  stage_1/stage_1/mult_53/U281/ZN (NOR2_X1)               0.03       0.96 f
  stage_1/stage_1/mult_53/U425/ZN (NOR2_X1)               0.04       1.00 r
  stage_1/stage_1/mult_53/U272/ZN (NAND2_X1)              0.03       1.03 f
  stage_1/stage_1/mult_53/U247/ZN (AND2_X1)               0.04       1.08 f
  stage_1/stage_1/mult_53/U451/ZN (OAI21_X1)              0.05       1.12 r
  stage_1/stage_1/mult_53/U404/ZN (XNOR2_X1)              0.06       1.18 r
  stage_1/stage_1/mult_53/product[13] (MUL_ADD_NBIT8_N_REG0_14_DW_mult_tc_1)
                                                          0.00       1.18 r
  stage_1/stage_1/reg_i_0/D[5] (REG_NBIT8_44)             0.00       1.18 r
  stage_1/stage_1/reg_i_0/regn_5/D (FD_357)               0.00       1.18 r
  stage_1/stage_1/reg_i_0/regn_5/U5/ZN (OAI221_X1)        0.04       1.22 f
  stage_1/stage_1/reg_i_0/regn_5/U6/ZN (INV_X1)           0.03       1.25 r
  stage_1/stage_1/reg_i_0/regn_5/Q_reg/D (DFF_X1)         0.01       1.26 r
  data arrival time                                                  1.26

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  stage_1/stage_1/reg_i_0/regn_5/Q_reg/CK (DFF_X1)        0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.26
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.36


1
