Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 12:21:30 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H10[1] (input port clocked by MY_CLK)
  Endpoint: stage_3/stage_10/reg_i_0/regn_7/Q_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H10[1] (in)                                             0.00       0.50 f
  stage_3/C_10[1] (STAGE_NBIT8_0)                         0.00       0.50 f
  stage_3/stage_10/C[1] (MUL_ADD_NBIT8_N_REG1_0)          0.00       0.50 f
  stage_3/stage_10/mult_53/b[1] (MUL_ADD_NBIT8_N_REG1_0_DW_mult_tc_0)
                                                          0.00       0.50 f
  stage_3/stage_10/mult_53/U269/ZN (XNOR2_X1)             0.07       0.57 f
  stage_3/stage_10/mult_53/U266/ZN (OAI22_X1)             0.07       0.64 r
  stage_3/stage_10/mult_53/U35/S (HA_X1)                  0.08       0.72 r
  stage_3/stage_10/mult_53/U34/S (FA_X1)                  0.12       0.84 f
  stage_3/stage_10/mult_53/U174/ZN (NAND2_X1)             0.03       0.87 r
  stage_3/stage_10/mult_53/U175/ZN (AND3_X1)              0.05       0.92 r
  stage_3/stage_10/mult_53/U170/ZN (OR2_X1)               0.03       0.96 r
  stage_3/stage_10/mult_53/U163/ZN (AND3_X2)              0.06       1.02 r
  stage_3/stage_10/mult_53/U162/ZN (OAI222_X1)            0.05       1.07 f
  stage_3/stage_10/mult_53/U218/ZN (NAND2_X1)             0.04       1.11 r
  stage_3/stage_10/mult_53/U161/ZN (NAND3_X1)             0.04       1.15 f
  stage_3/stage_10/mult_53/U226/ZN (NAND2_X1)             0.04       1.19 r
  stage_3/stage_10/mult_53/U214/ZN (NAND3_X1)             0.04       1.23 f
  stage_3/stage_10/mult_53/U232/ZN (NAND2_X1)             0.04       1.26 r
  stage_3/stage_10/mult_53/U233/ZN (NAND3_X1)             0.04       1.30 f
  stage_3/stage_10/mult_53/U183/ZN (NAND2_X1)             0.03       1.33 r
  stage_3/stage_10/mult_53/U185/ZN (NAND3_X1)             0.04       1.37 f
  stage_3/stage_10/mult_53/U4/CO (FA_X1)                  0.10       1.46 f
  stage_3/stage_10/mult_53/U239/ZN (NAND2_X1)             0.04       1.50 r
  stage_3/stage_10/mult_53/U241/ZN (NAND3_X1)             0.04       1.54 f
  stage_3/stage_10/mult_53/U243/ZN (NAND2_X1)             0.03       1.57 r
  stage_3/stage_10/mult_53/U197/ZN (AND3_X1)              0.05       1.62 r
  stage_3/stage_10/mult_53/product[15] (MUL_ADD_NBIT8_N_REG1_0_DW_mult_tc_0)
                                                          0.00       1.62 r
  stage_3/stage_10/reg_i_0/D[7] (REG_NBIT8_1)             0.00       1.62 r
  stage_3/stage_10/reg_i_0/regn_7/D (FD_15)               0.00       1.62 r
  stage_3/stage_10/reg_i_0/regn_7/U6/ZN (AOI22_X1)        0.03       1.65 f
  stage_3/stage_10/reg_i_0/regn_7/U5/ZN (NOR2_X1)         0.04       1.69 r
  stage_3/stage_10/reg_i_0/regn_7/Q_reg/D (DFF_X2)        0.01       1.70 r
  data arrival time                                                  1.70

  clock MY_CLK (rise edge)                                1.80       1.80
  clock network delay (ideal)                             0.00       1.80
  clock uncertainty                                      -0.07       1.73
  stage_3/stage_10/reg_i_0/regn_7/Q_reg/CK (DFF_X2)       0.00       1.73 r
  library setup time                                     -0.03       1.70
  data required time                                                 1.70
  --------------------------------------------------------------------------
  data required time                                                 1.70
  data arrival time                                                 -1.70
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
