[10/26 12:35:29      0s] 
[10/26 12:35:29      0s] Cadence Innovus(TM) Implementation System.
[10/26 12:35:29      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[10/26 12:35:29      0s] 
[10/26 12:35:29      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[10/26 12:35:29      0s] Options:	
[10/26 12:35:29      0s] Date:		Tue Oct 26 12:35:29 2021
[10/26 12:35:29      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[10/26 12:35:29      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[10/26 12:35:29      0s] 
[10/26 12:35:29      0s] License:
[10/26 12:35:30      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[10/26 12:35:30      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[10/26 12:37:08     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[10/26 12:37:08     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[10/26 12:37:08     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[10/26 12:37:08     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[10/26 12:37:08     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[10/26 12:37:08     21s] @(#)CDS: CPE v17.11-s095
[10/26 12:37:08     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[10/26 12:37:08     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[10/26 12:37:08     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[10/26 12:37:08     21s] @(#)CDS: RCDB 11.10
[10/26 12:37:08     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[10/26 12:37:08     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m.

[10/26 12:37:08     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[10/26 12:37:16     22s] 
[10/26 12:37:16     22s] **INFO:  MMMC transition support version v31-84 
[10/26 12:37:16     22s] 
[10/26 12:37:16     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[10/26 12:37:16     22s] <CMD> suppressMessage ENCEXT-2799
[10/26 12:37:18     23s] <CMD> getDrawView
[10/26 12:37:18     23s] <CMD> loadWorkspace -name Physical
[10/26 12:37:19     23s] <CMD> win
[10/26 12:39:28     31s] <CMD> encMessage warning 0
[10/26 12:39:28     31s] Suppress "**WARN ..." messages.
[10/26 12:39:28     31s] <CMD> encMessage debug 0
[10/26 12:39:28     31s] <CMD> encMessage info 0
[10/26 12:39:31     32s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/26 12:39:32     32s] Loading view definition file from /home/isa21_2021_2022/labs/lab1/ISAL1/innovus/myfir.enc.dat/viewDefinition.tcl
[10/26 12:39:32     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:32     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:32     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:32     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:32     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:32     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:33     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:33     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:33     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:33     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:33     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:33     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:33     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:33     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:33     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:33     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:33     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:33     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:33     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:34     32s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[10/26 12:39:49     34s] *** End library_loading (cpu=0.04min, real=0.28min, mem=23.0M, fe_cpu=0.58min, fe_real=4.33min, fe_mem=541.1M) ***
[10/26 12:39:51     34s] *** Netlist is unique.
[10/26 12:39:52     35s] Loading preference file /home/isa21_2021_2022/labs/lab1/ISAL1/innovus/myfir.enc.dat/gui.pref.tcl ...
[10/26 12:39:52     35s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[10/26 12:40:02     36s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[10/26 12:41:41     41s] <CMD> gui_select -rect {22.602 24.942 67.822 29.075}
[10/26 12:41:41     42s] <CMD> gui_select -rect {47.157 69.189 48.373 66.636}
[10/26 12:43:49     49s] <CMD> reset_parasitics
[10/26 12:43:49     49s] Performing RC Extraction ...
[10/26 12:43:49     49s] <CMD> extractRC
[10/26 12:43:49     49s] Extraction called for design 'myfir' of instances=5762 and nets=2299 using extraction engine 'postRoute' at effort level 'low' .
[10/26 12:43:49     49s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[10/26 12:43:49     49s] Type 'man IMPEXT-3530' for more detail.
[10/26 12:43:49     49s] PostRoute (effortLevel low) RC Extraction called for design myfir.
[10/26 12:43:49     49s] RC Extraction called in multi-corner(1) mode.
[10/26 12:43:49     49s] Process corner(s) are loaded.
[10/26 12:43:49     49s]  Corner: my_rc
[10/26 12:43:49     49s] extractDetailRC Option : -outfile /tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb.d  -extended
[10/26 12:43:49     49s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[10/26 12:43:49     49s]       RC Corner Indexes            0   
[10/26 12:43:49     49s] Capacitance Scaling Factor   : 1.00000 
[10/26 12:43:49     49s] Coupling Cap. Scaling Factor : 1.00000 
[10/26 12:43:49     49s] Resistance Scaling Factor    : 1.00000 
[10/26 12:43:49     49s] Clock Cap. Scaling Factor    : 1.00000 
[10/26 12:43:49     49s] Clock Res. Scaling Factor    : 1.00000 
[10/26 12:43:49     49s] Shrink Factor                : 1.00000
[10/26 12:43:49     49s] Initializing multi-corner capacitance tables ... 
[10/26 12:43:49     50s] Initializing multi-corner resistance tables ...
[10/26 12:43:50     50s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 936.8M)
[10/26 12:43:50     50s] Creating parasitic data file '/tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb.d' for storing RC.
[10/26 12:43:50     50s] Extracted 10.0075% (CPU Time= 0:00:00.1  MEM= 995.1M)
[10/26 12:43:50     50s] Extracted 20.0096% (CPU Time= 0:00:00.1  MEM= 996.1M)
[10/26 12:43:50     50s] Extracted 30.0064% (CPU Time= 0:00:00.1  MEM= 996.1M)
[10/26 12:43:51     50s] Extracted 40.0086% (CPU Time= 0:00:00.1  MEM= 996.1M)
[10/26 12:43:51     50s] Extracted 50.0107% (CPU Time= 0:00:00.2  MEM= 996.1M)
[10/26 12:43:51     50s] Extracted 60.0075% (CPU Time= 0:00:00.2  MEM= 997.1M)
[10/26 12:43:51     50s] Extracted 70.0096% (CPU Time= 0:00:00.2  MEM= 997.1M)
[10/26 12:43:51     50s] Extracted 80.0064% (CPU Time= 0:00:00.2  MEM= 997.1M)
[10/26 12:43:52     50s] Extracted 90.0086% (CPU Time= 0:00:00.3  MEM= 997.1M)
[10/26 12:43:52     50s] Extracted 100% (CPU Time= 0:00:00.4  MEM= 997.1M)
[10/26 12:43:52     50s] Number of Extracted Resistors     : 30330
[10/26 12:43:52     50s] Number of Extracted Ground Cap.   : 32491
[10/26 12:43:52     50s] Number of Extracted Coupling Cap. : 40772
[10/26 12:43:52     50s] Opening parasitic data file '/tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb.d' for reading.
[10/26 12:43:52     50s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[10/26 12:43:52     50s]  Corner: my_rc
[10/26 12:43:52     50s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 981.0M)
[10/26 12:43:53     50s] Creating parasitic data file '/tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb_Filter.rcdb.d' for storing RC.
[10/26 12:43:53     50s] Closing parasitic data file '/tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb.d'. 2297 times net's RC data read were performed.
[10/26 12:43:54     50s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=981.047M)
[10/26 12:43:54     50s] Opening parasitic data file '/tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb.d' for reading.
[10/26 12:43:54     50s] processing rcdb (/tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb.d) for hinst (top) of cell (myfir);
[10/26 12:43:54     50s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=981.047M)
[10/26 12:43:54     50s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:00.5  Real Time: 0:00:05.0  MEM: 981.047M)
[10/26 12:43:54     50s] <CMD> rcOut -setload myfir.setload -rc_corner my_rc
[10/26 12:43:54     50s] Opening parasitic data file '/tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb.d' for reading.
[10/26 12:43:54     50s] RC Out has the following PVT Info:
[10/26 12:43:54     50s]    RC:my_rc, Operating temperature 25 C
[10/26 12:43:54     50s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 981.1M)
[10/26 12:43:54     50s] Closing parasitic data file '/tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb.d'. 2297 times net's RC data read were performed.
[10/26 12:43:54     50s] <CMD> rcOut -setres myfir.setres -rc_corner my_rc
[10/26 12:43:54     50s] Opening parasitic data file '/tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb.d' for reading.
[10/26 12:43:54     50s] RC Out has the following PVT Info:
[10/26 12:43:54     50s]    RC:my_rc, Operating temperature 25 C
[10/26 12:43:54     50s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 981.1M)
[10/26 12:43:54     50s] Closing parasitic data file '/tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb.d'. 2297 times net's RC data read were performed.
[10/26 12:43:54     50s] <CMD> rcOut -spf myfir.spf -rc_corner my_rc
[10/26 12:43:54     50s] Opening parasitic data file '/tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb.d' for reading.
[10/26 12:43:55     50s] RC Out has the following PVT Info:
[10/26 12:43:55     50s]    RC:my_rc, Operating temperature 25 C
[10/26 12:43:55     50s] Printing *|NET...
[10/26 12:43:57     50s] RC Out from RCDB Completed (CPU Time= 0:00:00.3  MEM= 981.1M)
[10/26 12:43:57     50s] Closing parasitic data file '/tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb.d'. 2297 times net's RC data read were performed.
[10/26 12:43:57     50s] <CMD> rcOut -spef myfir.spef -rc_corner my_rc
[10/26 12:43:57     50s] Opening parasitic data file '/tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb.d' for reading.
[10/26 12:43:57     50s] RC Out has the following PVT Info:
[10/26 12:43:57     50s]    RC:my_rc, Operating temperature 25 C
[10/26 12:43:57     50s] Dumping Spef file.....
[10/26 12:43:57     50s] Printing D_NET...
[10/26 12:43:58     51s] RC Out from RCDB Completed (CPU Time= 0:00:00.2  MEM= 981.1M)
[10/26 12:43:58     51s] Closing parasitic data file '/tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb.d'. 2297 times net's RC data read were performed.
[10/26 12:44:17     51s] <CMD> set_power_analysis_mode -reset
[10/26 12:44:17     51s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[10/26 12:45:09     54s] <CMD> set_power_output_dir -reset
[10/26 12:45:09     54s] <CMD> set_power_output_dir ./
[10/26 12:45:09     54s] <CMD> set_default_switching_activity -reset
[10/26 12:45:09     54s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[10/26 12:45:09     54s] <CMD> read_activity_file -reset
[10/26 12:45:09     54s] <CMD> read_activity_file -format VCD -scope /tb_fir/UUT -start {} -end {} -block {} ../vcd/design.vcd
[10/26 12:45:09     54s] <CMD> set_power -reset
[10/26 12:45:09     54s] <CMD> set_powerup_analysis -reset
[10/26 12:45:09     54s] <CMD> set_dynamic_power_simulation -reset
[10/26 12:45:09     54s] <CMD> report_power -rail_analysis_format VS -outfile .//myfir.rpt
[10/26 12:45:09     54s] 
[10/26 12:45:09     54s] Power Net Detected:
[10/26 12:45:09     54s]     Voltage	    Name
[10/26 12:45:09     54s]     0.00V	    VSS
[10/26 12:45:09     54s]     1.10V	    VDD
[10/26 12:45:10     54s] Starting SI iteration 1 using Infinite Timing Windows
[10/26 12:45:11     55s] #################################################################################
[10/26 12:45:11     55s] # Design Stage: PostRoute
[10/26 12:45:11     55s] # Design Name: myfir
[10/26 12:45:11     55s] # Design Mode: 90nm
[10/26 12:45:11     55s] # Analysis Mode: MMMC OCV 
[10/26 12:45:11     55s] # Parasitics Mode: SPEF/RCDB
[10/26 12:45:11     55s] # Signoff Settings: SI On 
[10/26 12:45:11     55s] #################################################################################
[10/26 12:45:12     55s] AAE_INFO: 1 threads acquired from CTE.
[10/26 12:45:12     55s] Setting infinite Tws ...
[10/26 12:45:12     55s] First Iteration Infinite Tw... 
[10/26 12:45:12     55s] Calculate early delays in OCV mode...
[10/26 12:45:12     55s] Calculate late delays in OCV mode...
[10/26 12:45:12     55s] Topological Sorting (REAL = 0:00:00.0, MEM = 981.0M, InitMEM = 981.0M)
[10/26 12:45:12     55s] Start delay calculation (fullDC) (1 T). (MEM=981.047)
[10/26 12:45:12     55s] Initializing multi-corner capacitance tables ... 
[10/26 12:45:12     55s] Initializing multi-corner resistance tables ...
[10/26 12:45:13     55s] Start AAE Lib Loading. (MEM=997.203)
[10/26 12:45:13     55s] End AAE Lib Loading. (MEM=1187.95 CPU=0:00:00.0 Real=0:00:00.0)
[10/26 12:45:13     55s] End AAE Lib Interpolated Model. (MEM=1187.95 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/26 12:45:14     55s] Opening parasitic data file '/tmp/innovus_temp_569_localhost.localdomain_isa21_2021_2022_O2yu3m/myfir_569_VleM9C.rcdb.d' for reading.
[10/26 12:45:14     55s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1161.3M)
[10/26 12:45:14     55s] AAE_INFO: 1 threads acquired from CTE.
[10/26 12:45:21     57s] Total number of fetched objects 2405
[10/26 12:45:21     57s] AAE_INFO-618: Total number of nets in the design is 2299,  100.0 percent of the nets selected for SI analysis
[10/26 12:45:21     57s] End Timing Check Calculation. (CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/26 12:45:21     57s] End delay calculation. (MEM=1230.11 CPU=0:00:02.0 REAL=0:00:06.0)
[10/26 12:45:22     57s] End delay calculation (fullDC). (MEM=1132.74 CPU=0:00:02.6 REAL=0:00:10.0)
[10/26 12:45:22     57s] *** CDM Built up (cpu=0:00:02.8  real=0:00:11.0  mem= 1132.7M) ***
[10/26 12:45:22     58s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1132.7M)
[10/26 12:45:22     58s] Add other clocks and setupCteToAAEClockMapping during iter 1
[10/26 12:45:23     58s] Loading CTE timing window is completed (CPU = 0:00:00.0, REAL = 0:00:01.0, MEM = 1132.7M)
[10/26 12:45:23     58s] Starting SI iteration 2
[10/26 12:45:23     58s] Calculate early delays in OCV mode...
[10/26 12:45:23     58s] Calculate late delays in OCV mode...
[10/26 12:45:23     58s] Start delay calculation (fullDC) (1 T). (MEM=1140.79)
[10/26 12:45:23     58s] End AAE Lib Interpolated Model. (MEM=1140.79 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[10/26 12:45:24     58s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[10/26 12:45:24     58s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 2405. 
[10/26 12:45:24     58s] Total number of fetched objects 2405
[10/26 12:45:24     58s] AAE_INFO-618: Total number of nets in the design is 2299,  0.0 percent of the nets selected for SI analysis
[10/26 12:45:24     58s] End delay calculation. (MEM=1108.78 CPU=0:00:00.1 REAL=0:00:01.0)
[10/26 12:45:24     58s] End delay calculation (fullDC). (MEM=1108.78 CPU=0:00:00.1 REAL=0:00:01.0)
[10/26 12:45:24     58s] *** CDM Built up (cpu=0:00:00.1  real=0:00:01.0  mem= 1108.8M) ***
[10/26 12:45:24     58s] 
[10/26 12:45:24     58s] Begin Power Analysis
[10/26 12:45:24     58s] 
[10/26 12:45:24     58s]     0.00V	    VSS
[10/26 12:45:24     58s]     1.10V	    VDD
[10/26 12:45:24     58s] Begin Processing Timing Library for Power Calculation
[10/26 12:45:24     58s] 
[10/26 12:45:24     58s] Begin Processing Timing Library for Power Calculation
[10/26 12:45:24     58s] 
[10/26 12:45:24     58s] 
[10/26 12:45:24     58s] 
[10/26 12:45:24     58s] Begin Processing Power Net/Grid for Power Calculation
[10/26 12:45:24     58s] 
[10/26 12:45:24     58s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=867.52MB/867.52MB)
[10/26 12:45:24     58s] 
[10/26 12:45:24     58s] Begin Processing Timing Window Data for Power Calculation
[10/26 12:45:24     58s] 
[10/26 12:45:24     58s] MY_CLK(75.7576MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=867.79MB/867.79MB)
[10/26 12:45:24     58s] 
[10/26 12:45:26     58s] Begin Processing User Attributes
[10/26 12:45:26     58s] 
[10/26 12:45:26     58s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=900.58MB/900.58MB)
[10/26 12:45:26     58s] 
[10/26 12:45:26     58s] Begin Processing Signal Activity
[10/26 12:45:26     58s] 
[10/26 12:45:28     59s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=900.79MB/900.79MB)
[10/26 12:45:28     59s] 
[10/26 12:45:28     59s] Begin Power Computation
[10/26 12:45:28     59s] 
[10/26 12:45:28     59s]       ----------------------------------------------------------
[10/26 12:45:28     59s]       # of cell(s) missing both power/leakage table: 0
[10/26 12:45:28     59s]       # of cell(s) missing power table: 0
[10/26 12:45:28     59s]       # of cell(s) missing leakage table: 0
[10/26 12:45:28     59s]       # of MSMV cell(s) missing power_level: 0
[10/26 12:45:28     59s]       ----------------------------------------------------------
[10/26 12:45:28     59s] 
[10/26 12:45:28     59s] 
[10/26 12:45:34     60s] Ended Power Computation: (cpu=0:00:01, real=0:00:06, mem(process/total)=901.16MB/901.16MB)
[10/26 12:45:34     60s] 
[10/26 12:45:34     60s] Begin Processing User Attributes
[10/26 12:45:34     60s] 
[10/26 12:45:34     60s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=901.16MB/901.16MB)
[10/26 12:45:34     60s] 
[10/26 12:45:34     60s] Ended Power Analysis: (cpu=0:00:01, real=0:00:10, mem(process/total)=901.21MB/901.21MB)
[10/26 12:45:34     60s] 
[10/26 12:46:27     62s] <CMD> report_power -outfile report_power.txt -sort { total }
[10/26 12:49:21     70s] <CMD> setLayerPreference densityMap -isVisible 1
[10/26 12:49:21     70s] <CMD> setLayerPreference pinDensityMap -isVisible 1
[10/26 12:49:22     70s] <CMD> setLayerPreference timingMap -isVisible 1
[10/26 12:49:22     70s] <CMD> setLayerPreference metalDensityMap -isVisible 1
[10/26 12:49:22     70s] <CMD> setLayerPreference powerDensity -isVisible 1
[10/26 12:49:22     70s] <CMD> setLayerPreference groupmain_Congestion -isVisible 1
[10/26 12:49:26     70s] <CMD> ::fit main.layout.win
[10/26 12:49:36     71s] <CMD> setLayerPreference densityMap -isVisible 0
[10/26 12:49:36     71s] <CMD> setLayerPreference pinDensityMap -isVisible 0
[10/26 12:49:36     71s] <CMD> setLayerPreference timingMap -isVisible 0
[10/26 12:49:36     71s] <CMD> setLayerPreference metalDensityMap -isVisible 0
[10/26 12:49:36     71s] <CMD> setLayerPreference powerDensity -isVisible 0
[10/26 12:49:36     71s] <CMD> setLayerPreference groupmain_Congestion -isVisible 0
[10/26 12:49:37     71s] <CMD> setLayerPreference trackObj -isVisible 1
[10/26 12:49:37     71s] <CMD> setLayerPreference nonPrefTrackObj -isVisible 1
[10/26 12:49:39     71s] <CMD> setLayerPreference trackObj -isVisible 0
[10/26 12:49:39     71s] <CMD> setLayerPreference nonPrefTrackObj -isVisible 0
[10/26 12:49:42     71s] <CMD> setLayerPreference allM2 -isVisible 0
[10/26 12:49:43     71s] <CMD> setLayerPreference allM2 -isVisible 1
[10/26 12:49:44     71s] <CMD> setLayerPreference allM2 -isSelectable 0
[10/26 12:49:45     71s] <CMD> setLayerPreference allM2 -isSelectable 1
[10/26 12:49:46     71s] <CMD> setLayerPreference allM3Cont -isVisible 0
[10/26 12:49:46     72s] <CMD> setLayerPreference allM3Cont -isVisible 1
[10/26 12:49:48     72s] <CMD> setLayerPreference allM10Cont -isVisible 0
[10/26 12:49:49     72s] <CMD> setLayerPreference allM10Cont -isVisible 1
[10/26 12:49:52     72s] <CMD> setLayerPreference mGrid -isVisible 1
[10/26 12:49:52     72s] <CMD> setLayerPreference pGrid -isVisible 1
[10/26 12:49:52     72s] <CMD> setLayerPreference userGrid -isVisible 1
[10/26 12:49:52     72s] <CMD> setLayerPreference iGrid -isVisible 1
[10/26 12:49:52     72s] <CMD> setLayerPreference fmGrid -isVisible 1
[10/26 12:49:52     72s] <CMD> setLayerPreference fiGrid -isVisible 1
[10/26 12:49:52     72s] <CMD> setLayerPreference fpGrid -isVisible 1
[10/26 12:49:52     72s] <CMD> setLayerPreference gcell -isVisible 1
[10/26 12:49:52     72s] <CMD> setLayerPreference trimGridObj -isVisible 1
[10/26 12:49:52     72s] <CMD> setLayerPreference pgViaGridObj -isVisible 1
[10/26 12:49:53     72s] <CMD> setLayerPreference mGrid -isVisible 0
[10/26 12:49:53     72s] <CMD> setLayerPreference pGrid -isVisible 0
[10/26 12:49:53     72s] <CMD> setLayerPreference userGrid -isVisible 0
[10/26 12:49:53     72s] <CMD> setLayerPreference iGrid -isVisible 0
[10/26 12:49:53     72s] <CMD> setLayerPreference fmGrid -isVisible 0
[10/26 12:49:53     72s] <CMD> setLayerPreference fiGrid -isVisible 0
[10/26 12:49:53     72s] <CMD> setLayerPreference fpGrid -isVisible 0
[10/26 12:49:53     72s] <CMD> setLayerPreference gcell -isVisible 0
[10/26 12:49:53     72s] <CMD> setLayerPreference trimGridObj -isVisible 0
[10/26 12:49:53     72s] <CMD> setLayerPreference pgViaGridObj -isVisible 0
[10/26 12:49:57     72s] <CMD> setLayerPreference netRect -isVisible 1
[10/26 12:49:57     72s] <CMD> setLayerPreference substrateNoise -isVisible 1
[10/26 12:49:58     72s] <CMD> setLayerPreference pwrdm -isVisible 0
[10/26 12:49:58     72s] <CMD> setLayerPreference netRect -isVisible 0
[10/26 12:49:58     72s] <CMD> setLayerPreference substrateNoise -isVisible 0
[10/26 12:49:58     72s] <CMD> setLayerPreference powerNet -isVisible 0
[10/26 12:49:59     72s] <CMD> setLayerPreference pwrdm -isVisible 1
[10/26 12:49:59     72s] <CMD> setLayerPreference netRect -isVisible 1
[10/26 12:49:59     72s] <CMD> setLayerPreference substrateNoise -isVisible 1
[10/26 12:49:59     72s] <CMD> setLayerPreference powerNet -isVisible 1
[10/26 12:50:00     72s] <CMD> setLayerPreference netRect -isSelectable 1
[10/26 12:50:00     72s] <CMD> setLayerPreference substrateNoise -isSelectable 1
[10/26 12:50:02     72s] <CMD> setLayerPreference pinObj -isVisible 1
[10/26 12:50:02     72s] <CMD> setLayerPreference cellBlkgObj -isVisible 1
[10/26 12:50:02     72s] <CMD> setLayerPreference layoutObj -isVisible 1
[10/26 12:50:02     72s] <CMD> setLayerPreference pinObj -isVisible 0
[10/26 12:50:02     72s] <CMD> setLayerPreference cellBlkgObj -isVisible 0
[10/26 12:50:02     72s] <CMD> setLayerPreference layoutObj -isVisible 0
[10/26 12:50:03     73s] <CMD> setLayerPreference pinObj -isVisible 1
[10/26 12:50:03     73s] <CMD> setLayerPreference cellBlkgObj -isVisible 1
[10/26 12:50:03     73s] <CMD> setLayerPreference layoutObj -isVisible 1
[10/26 12:50:04     73s] <CMD> setLayerPreference pinObj -isSelectable 1
[10/26 12:50:04     73s] <CMD> setLayerPreference cellBlkgObj -isSelectable 1
[10/26 12:50:04     73s] <CMD> setLayerPreference layoutObj -isSelectable 1
[10/26 12:50:13     73s] <CMD> get_visible_nets
[10/26 12:50:22     74s] <CMD> getIoFlowFlag
[10/26 12:51:26     77s] 
[10/26 12:51:26     77s] *** Memory Usage v#1 (Current mem = 1128.797M, initial mem = 187.684M) ***
[10/26 12:51:26     77s] 
[10/26 12:51:26     77s] *** Summary of all messages that are not suppressed in this session:
[10/26 12:51:26     77s] Severity  ID               Count  Summary                                  
[10/26 12:51:26     77s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[10/26 12:51:26     77s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[10/26 12:51:26     77s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[10/26 12:51:26     77s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[10/26 12:51:26     77s] *** Message Summary: 24 warning(s), 0 error(s)
[10/26 12:51:26     77s] 
[10/26 12:51:26     77s] --- Ending "Innovus" (totcpu=0:01:17, real=0:15:57, mem=1128.8M) ---
