\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Reference model development}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}Design the filter with Matlab/Octave}{1}{}%
\contentsline {section}{\numberline {1.3}C prototype}{2}{}%
\contentsline {subsection}{\numberline {1.3.1}Evaluate the THD}{2}{}%
\contentsline {chapter}{\numberline {2}VLSI implementation}{3}{}%
\contentsline {section}{\numberline {2.1}Starting architecture development}{3}{}%
\contentsline {section}{\numberline {2.2}Simulation}{3}{}%
\contentsline {section}{\numberline {2.3}Logic synthesis}{4}{}%
\contentsline {section}{\numberline {2.4}Place \& Route}{4}{}%
\contentsline {chapter}{\numberline {3}Advanced architecture development}{6}{}%
\contentsline {section}{\numberline {3.1}Unfolding}{6}{}%
\contentsline {section}{\numberline {3.2}Pipeline}{6}{}%
