 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 12:00:08 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1868
Number of nets:                          4323
Number of cells:                         2425
Number of combinational cells:           2174
Number of sequential cells:                98
Number of macros/black boxes:               0
Number of buf/inv:                        432
Number of references:                      17

Combinational area:               3384.584012
Buf/Inv area:                      235.144002
Noncombinational area:             445.017984
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3829.601996
Total area:                 undefined
1
