Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 12:00:08 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H1[4] (input port clocked by MY_CLK)
  Endpoint: OutputReg/regn_7/Q_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H1[4] (in)                                              0.00       0.50 f
  Stg_0/C[4] (FIR_STAGE_NBIT8_9)                          0.00       0.50 f
  Stg_0/mult_41/b[4] (FIR_STAGE_NBIT8_9_DW_mult_tc_0)     0.00       0.50 f
  Stg_0/mult_41/U345/ZN (XNOR2_X1)                        0.05       0.55 f
  Stg_0/mult_41/U344/ZN (OAI22_X1)                        0.07       0.62 r
  Stg_0/mult_41/U36/S (FA_X1)                             0.13       0.75 f
  Stg_0/mult_41/U175/ZN (INV_X1)                          0.04       0.78 r
  Stg_0/mult_41/U234/ZN (OAI222_X1)                       0.05       0.83 f
  Stg_0/mult_41/U188/ZN (NAND2_X1)                        0.04       0.87 r
  Stg_0/mult_41/U171/ZN (NAND3_X1)                        0.04       0.91 f
  Stg_0/mult_41/U155/ZN (NAND2_X1)                        0.03       0.94 r
  Stg_0/mult_41/U163/ZN (AND3_X1)                         0.06       1.00 r
  Stg_0/mult_41/U161/ZN (OAI222_X1)                       0.05       1.05 f
  Stg_0/mult_41/U252/ZN (NAND2_X1)                        0.04       1.08 r
  Stg_0/mult_41/U250/ZN (NAND3_X1)                        0.03       1.12 f
  Stg_0/mult_41/U204/ZN (XNOR2_X1)                        0.06       1.18 f
  Stg_0/mult_41/product[9] (FIR_STAGE_NBIT8_9_DW_mult_tc_0)
                                                          0.00       1.18 f
  Stg_0/add_42/A[1] (FIR_STAGE_NBIT8_9_DW01_add_0)        0.00       1.18 f
  Stg_0/add_42/U1_1/CO (FA_X1)                            0.10       1.28 f
  Stg_0/add_42/U1_2/CO (FA_X1)                            0.09       1.37 f
  Stg_0/add_42/U1_3/CO (FA_X1)                            0.09       1.46 f
  Stg_0/add_42/U1_4/S (FA_X1)                             0.14       1.60 r
  Stg_0/add_42/SUM[4] (FIR_STAGE_NBIT8_9_DW01_add_0)      0.00       1.60 r
  Stg_0/DOUT_A[4] (FIR_STAGE_NBIT8_9)                     0.00       1.60 r
  Stg_1/DIN_A[4] (FIR_STAGE_NBIT8_8)                      0.00       1.60 r
  Stg_1/add_42/B[4] (FIR_STAGE_NBIT8_8_DW01_add_0)        0.00       1.60 r
  Stg_1/add_42/U1_4/S (FA_X1)                             0.12       1.71 f
  Stg_1/add_42/SUM[4] (FIR_STAGE_NBIT8_8_DW01_add_0)      0.00       1.71 f
  Stg_1/DOUT_A[4] (FIR_STAGE_NBIT8_8)                     0.00       1.71 f
  Stg_2/DIN_A[4] (FIR_STAGE_NBIT8_7)                      0.00       1.71 f
  Stg_2/add_42/B[4] (FIR_STAGE_NBIT8_7_DW01_add_0)        0.00       1.71 f
  Stg_2/add_42/U1_4/CO (FA_X1)                            0.10       1.82 f
  Stg_2/add_42/U1_5/S (FA_X1)                             0.14       1.95 r
  Stg_2/add_42/SUM[5] (FIR_STAGE_NBIT8_7_DW01_add_0)      0.00       1.95 r
  Stg_2/DOUT_A[5] (FIR_STAGE_NBIT8_7)                     0.00       1.95 r
  Stg_3/DIN_A[5] (FIR_STAGE_NBIT8_6)                      0.00       1.95 r
  Stg_3/add_42/B[5] (FIR_STAGE_NBIT8_6_DW01_add_0)        0.00       1.95 r
  Stg_3/add_42/U1_5/S (FA_X1)                             0.12       2.07 f
  Stg_3/add_42/SUM[5] (FIR_STAGE_NBIT8_6_DW01_add_0)      0.00       2.07 f
  Stg_3/DOUT_A[5] (FIR_STAGE_NBIT8_6)                     0.00       2.07 f
  Stg_4/DIN_A[5] (FIR_STAGE_NBIT8_5)                      0.00       2.07 f
  Stg_4/add_42/B[5] (FIR_STAGE_NBIT8_5_DW01_add_0)        0.00       2.07 f
  Stg_4/add_42/U1_5/CO (FA_X1)                            0.10       2.17 f
  Stg_4/add_42/U1_6/S (FA_X1)                             0.14       2.31 r
  Stg_4/add_42/SUM[6] (FIR_STAGE_NBIT8_5_DW01_add_0)      0.00       2.31 r
  Stg_4/DOUT_A[6] (FIR_STAGE_NBIT8_5)                     0.00       2.31 r
  Stg_5/DIN_A[6] (FIR_STAGE_NBIT8_4)                      0.00       2.31 r
  Stg_5/add_42/B[6] (FIR_STAGE_NBIT8_4_DW01_add_0)        0.00       2.31 r
  Stg_5/add_42/U1_6/S (FA_X1)                             0.12       2.43 f
  Stg_5/add_42/SUM[6] (FIR_STAGE_NBIT8_4_DW01_add_0)      0.00       2.43 f
  Stg_5/DOUT_A[6] (FIR_STAGE_NBIT8_4)                     0.00       2.43 f
  Stg_6/DIN_A[6] (FIR_STAGE_NBIT8_3)                      0.00       2.43 f
  Stg_6/add_42/B[6] (FIR_STAGE_NBIT8_3_DW01_add_0)        0.00       2.43 f
  Stg_6/add_42/U1_6/CO (FA_X1)                            0.10       2.53 f
  Stg_6/add_42/U1_7/S (FA_X1)                             0.14       2.67 r
  Stg_6/add_42/SUM[7] (FIR_STAGE_NBIT8_3_DW01_add_0)      0.00       2.67 r
  Stg_6/DOUT_A[7] (FIR_STAGE_NBIT8_3)                     0.00       2.67 r
  Stg_7/DIN_A[7] (FIR_STAGE_NBIT8_2)                      0.00       2.67 r
  Stg_7/add_42/B[7] (FIR_STAGE_NBIT8_2_DW01_add_0)        0.00       2.67 r
  Stg_7/add_42/U1_7/S (FA_X1)                             0.12       2.79 f
  Stg_7/add_42/SUM[7] (FIR_STAGE_NBIT8_2_DW01_add_0)      0.00       2.79 f
  Stg_7/DOUT_A[7] (FIR_STAGE_NBIT8_2)                     0.00       2.79 f
  Stg_8/DIN_A[7] (FIR_STAGE_NBIT8_1)                      0.00       2.79 f
  Stg_8/add_42/B[7] (FIR_STAGE_NBIT8_1_DW01_add_0)        0.00       2.79 f
  Stg_8/add_42/U1_7/S (FA_X1)                             0.14       2.93 r
  Stg_8/add_42/SUM[7] (FIR_STAGE_NBIT8_1_DW01_add_0)      0.00       2.93 r
  Stg_8/DOUT_A[7] (FIR_STAGE_NBIT8_1)                     0.00       2.93 r
  Stg_9/DIN_A[7] (FIR_STAGE_NBIT8_0)                      0.00       2.93 r
  Stg_9/add_42/B[7] (FIR_STAGE_NBIT8_0_DW01_add_0)        0.00       2.93 r
  Stg_9/add_42/U1_7/S (FA_X1)                             0.11       3.04 f
  Stg_9/add_42/SUM[7] (FIR_STAGE_NBIT8_0_DW01_add_0)      0.00       3.04 f
  Stg_9/DOUT_A[7] (FIR_STAGE_NBIT8_0)                     0.00       3.04 f
  OutputReg/D[7] (REG_NBIT8_10)                           0.00       3.04 f
  OutputReg/regn_7/D (FD_87)                              0.00       3.04 f
  OutputReg/regn_7/U8/ZN (AOI22_X1)                       0.05       3.08 r
  OutputReg/regn_7/U7/ZN (NOR2_X1)                        0.02       3.11 f
  OutputReg/regn_7/Q_reg/D (DFFRS_X1)                     0.01       3.12 f
  data arrival time                                                  3.12

  clock MY_CLK (rise edge)                                3.20       3.20
  clock network delay (ideal)                             0.00       3.20
  clock uncertainty                                      -0.07       3.13
  OutputReg/regn_7/Q_reg/CK (DFFRS_X1)                    0.00       3.13 r
  library setup time                                     -0.04       3.09
  data required time                                                 3.09
  --------------------------------------------------------------------------
  data required time                                                 3.09
  data arrival time                                                 -3.12
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
