Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 12:18:09 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H0[2] (input port clocked by MY_CLK)
  Endpoint: OutputReg/regn_7/Q_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  H0[2] (in)                                              0.00       0.50 r
  mult_87/b[2] (myfir_DW_mult_tc_0)                       0.00       0.50 r
  mult_87/U259/ZN (XNOR2_X1)                              0.06       0.56 r
  mult_87/U219/ZN (OAI22_X1)                              0.04       0.60 f
  mult_87/U176/ZN (AND3_X1)                               0.04       0.64 f
  mult_87/U174/Z (MUX2_X1)                                0.07       0.71 f
  mult_87/U216/ZN (AOI222_X1)                             0.10       0.81 r
  mult_87/U160/ZN (INV_X1)                                0.03       0.84 f
  mult_87/U215/ZN (AOI222_X1)                             0.09       0.93 r
  mult_87/U159/ZN (INV_X1)                                0.03       0.96 f
  mult_87/U214/ZN (AOI222_X1)                             0.09       1.05 r
  mult_87/U156/ZN (INV_X1)                                0.03       1.08 f
  mult_87/U213/ZN (AOI222_X1)                             0.09       1.17 r
  mult_87/U155/ZN (INV_X1)                                0.03       1.20 f
  mult_87/U212/ZN (AOI222_X1)                             0.09       1.29 r
  mult_87/U164/ZN (INV_X1)                                0.03       1.32 f
  mult_87/U8/CO (FA_X1)                                   0.09       1.41 f
  mult_87/U7/CO (FA_X1)                                   0.09       1.50 f
  mult_87/U6/CO (FA_X1)                                   0.09       1.59 f
  mult_87/U5/CO (FA_X1)                                   0.09       1.68 f
  mult_87/U4/CO (FA_X1)                                   0.09       1.77 f
  mult_87/U3/CO (FA_X1)                                   0.09       1.86 f
  mult_87/U2/S (FA_X1)                                    0.14       2.00 r
  mult_87/product[14] (myfir_DW_mult_tc_0)                0.00       2.00 r
  Stg_0/DIN_A[6] (FIR_STAGE_NBIT8_9)                      0.00       2.00 r
  Stg_0/add_42/B[6] (FIR_STAGE_NBIT8_9_DW01_add_0)        0.00       2.00 r
  Stg_0/add_42/U1_6/S (FA_X1)                             0.12       2.12 f
  Stg_0/add_42/SUM[6] (FIR_STAGE_NBIT8_9_DW01_add_0)      0.00       2.12 f
  Stg_0/DOUT_A[6] (FIR_STAGE_NBIT8_9)                     0.00       2.12 f
  Stg_1/DIN_A[6] (FIR_STAGE_NBIT8_8)                      0.00       2.12 f
  Stg_1/add_42/B[6] (FIR_STAGE_NBIT8_8_DW01_add_0)        0.00       2.12 f
  Stg_1/add_42/U1_6/S (FA_X1)                             0.15       2.27 r
  Stg_1/add_42/SUM[6] (FIR_STAGE_NBIT8_8_DW01_add_0)      0.00       2.27 r
  Stg_1/DOUT_A[6] (FIR_STAGE_NBIT8_8)                     0.00       2.27 r
  Stg_2/DIN_A[6] (FIR_STAGE_NBIT8_7)                      0.00       2.27 r
  Stg_2/add_42/B[6] (FIR_STAGE_NBIT8_7_DW01_add_0)        0.00       2.27 r
  Stg_2/add_42/U1_6/S (FA_X1)                             0.12       2.39 f
  Stg_2/add_42/SUM[6] (FIR_STAGE_NBIT8_7_DW01_add_0)      0.00       2.39 f
  Stg_2/DOUT_A[6] (FIR_STAGE_NBIT8_7)                     0.00       2.39 f
  Stg_3/DIN_A[6] (FIR_STAGE_NBIT8_6)                      0.00       2.39 f
  Stg_3/add_42/B[6] (FIR_STAGE_NBIT8_6_DW01_add_0)        0.00       2.39 f
  Stg_3/add_42/U1_6/S (FA_X1)                             0.15       2.54 r
  Stg_3/add_42/SUM[6] (FIR_STAGE_NBIT8_6_DW01_add_0)      0.00       2.54 r
  Stg_3/DOUT_A[6] (FIR_STAGE_NBIT8_6)                     0.00       2.54 r
  Stg_4/DIN_A[6] (FIR_STAGE_NBIT8_5)                      0.00       2.54 r
  Stg_4/add_42/B[6] (FIR_STAGE_NBIT8_5_DW01_add_0)        0.00       2.54 r
  Stg_4/add_42/U1_6/S (FA_X1)                             0.12       2.66 f
  Stg_4/add_42/SUM[6] (FIR_STAGE_NBIT8_5_DW01_add_0)      0.00       2.66 f
  Stg_4/DOUT_A[6] (FIR_STAGE_NBIT8_5)                     0.00       2.66 f
  Stg_5/DIN_A[6] (FIR_STAGE_NBIT8_4)                      0.00       2.66 f
  Stg_5/add_42/B[6] (FIR_STAGE_NBIT8_4_DW01_add_0)        0.00       2.66 f
  Stg_5/add_42/U1_6/S (FA_X1)                             0.15       2.82 r
  Stg_5/add_42/SUM[6] (FIR_STAGE_NBIT8_4_DW01_add_0)      0.00       2.82 r
  Stg_5/DOUT_A[6] (FIR_STAGE_NBIT8_4)                     0.00       2.82 r
  Stg_6/DIN_A[6] (FIR_STAGE_NBIT8_3)                      0.00       2.82 r
  Stg_6/add_42/B[6] (FIR_STAGE_NBIT8_3_DW01_add_0)        0.00       2.82 r
  Stg_6/add_42/U1_6/S (FA_X1)                             0.12       2.94 f
  Stg_6/add_42/SUM[6] (FIR_STAGE_NBIT8_3_DW01_add_0)      0.00       2.94 f
  Stg_6/DOUT_A[6] (FIR_STAGE_NBIT8_3)                     0.00       2.94 f
  Stg_7/DIN_A[6] (FIR_STAGE_NBIT8_2)                      0.00       2.94 f
  Stg_7/add_42/B[6] (FIR_STAGE_NBIT8_2_DW01_add_0)        0.00       2.94 f
  Stg_7/add_42/U1_6/S (FA_X1)                             0.15       3.09 r
  Stg_7/add_42/SUM[6] (FIR_STAGE_NBIT8_2_DW01_add_0)      0.00       3.09 r
  Stg_7/DOUT_A[6] (FIR_STAGE_NBIT8_2)                     0.00       3.09 r
  Stg_8/DIN_A[6] (FIR_STAGE_NBIT8_1)                      0.00       3.09 r
  Stg_8/add_42/B[6] (FIR_STAGE_NBIT8_1_DW01_add_0)        0.00       3.09 r
  Stg_8/add_42/U1_6/S (FA_X1)                             0.12       3.21 f
  Stg_8/add_42/SUM[6] (FIR_STAGE_NBIT8_1_DW01_add_0)      0.00       3.21 f
  Stg_8/DOUT_A[6] (FIR_STAGE_NBIT8_1)                     0.00       3.21 f
  Stg_9/DIN_A[6] (FIR_STAGE_NBIT8_0)                      0.00       3.21 f
  Stg_9/add_42/B[6] (FIR_STAGE_NBIT8_0_DW01_add_0)        0.00       3.21 f
  Stg_9/add_42/U1_6/CO (FA_X1)                            0.10       3.31 f
  Stg_9/add_42/U1_7/S (FA_X1)                             0.13       3.44 r
  Stg_9/add_42/SUM[7] (FIR_STAGE_NBIT8_0_DW01_add_0)      0.00       3.44 r
  Stg_9/DOUT_A[7] (FIR_STAGE_NBIT8_0)                     0.00       3.44 r
  OutputReg/D[7] (REG_NBIT8_10)                           0.00       3.44 r
  OutputReg/regn_7/D (FD_87)                              0.00       3.44 r
  OutputReg/regn_7/U4/ZN (AOI22_X1)                       0.03       3.47 f
  OutputReg/regn_7/U3/ZN (NOR2_X1)                        0.04       3.51 r
  OutputReg/regn_7/Q_reg/D (DFF_X1)                       0.01       3.52 r
  data arrival time                                                  3.52

  clock MY_CLK (rise edge)                               13.20      13.20
  clock network delay (ideal)                             0.00      13.20
  clock uncertainty                                      -0.07      13.13
  OutputReg/regn_7/Q_reg/CK (DFF_X1)                      0.00      13.13 r
  library setup time                                     -0.03      13.10
  data required time                                                13.10
  --------------------------------------------------------------------------
  data required time                                                13.10
  data arrival time                                                 -3.52
  --------------------------------------------------------------------------
  slack (MET)                                                        9.57


1
