\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Prototype}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.2}General simulation flow}{1}{}%
\contentsline {section}{\numberline {1.3}C script - Key Aspects}{2}{}%
\contentsline {section}{\numberline {1.4}Simulation Results}{2}{}%
\contentsline {chapter}{\numberline {2}Testbench}{3}{}%
\contentsline {section}{\numberline {2.1}Design modification}{3}{}%
\contentsline {section}{\numberline {2.2}Simulation}{3}{}%
\contentsline {chapter}{\numberline {3}All Multiplier}{4}{}%
