Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 12:18:21 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 246.1676 uW   (54%)
  Net Switching Power  = 205.7846 uW   (46%)
                         ---------
Total Dynamic Power    = 451.9523 uW  (100%)

Cell Leakage Power     =  76.5018 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          65.7333           41.3280        7.7571e+03          114.8184  (  21.73%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    180.4345          164.4565        6.8745e+04          413.6362  (  78.27%)
--------------------------------------------------------------------------------------------------
Total            246.1678 uW       205.7845 uW     7.6502e+04 nW       528.4546 uW
1
