 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 11:58:47 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1868
Number of nets:                          4242
Number of cells:                         2333
Number of combinational cells:           2083
Number of sequential cells:                98
Number of macros/black boxes:               0
Number of buf/inv:                        420
Number of references:                      17

Combinational area:               3322.074014
Buf/Inv area:                      226.366002
Noncombinational area:             443.155984
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3765.229998
Total area:                 undefined
1
