Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 16:09:04 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H0[1] (input port clocked by MY_CLK)
  Endpoint: OutputReg/regn_7/Q_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H0[1] (in)                                              0.00       0.50 f
  mult_87/b[1] (myfir_DW_mult_tc_2)                       0.00       0.50 f
  mult_87/U402/ZN (XNOR2_X1)                              0.06       0.56 f
  mult_87/U463/ZN (OAI22_X1)                              0.07       0.63 r
  mult_87/U253/ZN (AND2_X1)                               0.05       0.69 r
  mult_87/U115/S (FA_X1)                                  0.11       0.80 f
  mult_87/U291/Z (BUF_X1)                                 0.04       0.85 f
  mult_87/U301/ZN (NAND2_X1)                              0.04       0.88 r
  mult_87/U304/ZN (NAND3_X1)                              0.04       0.92 f
  mult_87/U261/ZN (OR2_X1)                                0.06       0.98 f
  mult_87/U265/ZN (NAND2_X1)                              0.03       1.01 r
  mult_87/U264/Z (XOR2_X1)                                0.08       1.09 r
  mult_87/product[9] (myfir_DW_mult_tc_2)                 0.00       1.09 r
  Stg_0/DIN_A[1] (FIR_STAGE_NBIT8_9)                      0.00       1.09 r
  Stg_0/add_42/B[1] (FIR_STAGE_NBIT8_9_DW01_add_3)        0.00       1.09 r
  Stg_0/add_42/U116/ZN (NAND2_X1)                         0.04       1.13 f
  Stg_0/add_42/U87/ZN (AND2_X1)                           0.04       1.18 f
  Stg_0/add_42/U86/ZN (XNOR2_X1)                          0.06       1.24 f
  Stg_0/add_42/SUM[1] (FIR_STAGE_NBIT8_9_DW01_add_3)      0.00       1.24 f
  Stg_0/DOUT_A[1] (FIR_STAGE_NBIT8_9)                     0.00       1.24 f
  Stg_1/DIN_A[1] (FIR_STAGE_NBIT8_8)                      0.00       1.24 f
  Stg_1/add_42/B[1] (FIR_STAGE_NBIT8_8_DW01_add_1)        0.00       1.24 f
  Stg_1/add_42/U67/ZN (XNOR2_X1)                          0.06       1.30 f
  Stg_1/add_42/U70/Z (XOR2_X1)                            0.08       1.38 f
  Stg_1/add_42/SUM[1] (FIR_STAGE_NBIT8_8_DW01_add_1)      0.00       1.38 f
  Stg_1/DOUT_A[1] (FIR_STAGE_NBIT8_8)                     0.00       1.38 f
  Stg_2/DIN_A[1] (FIR_STAGE_NBIT8_7)                      0.00       1.38 f
  Stg_2/add_42/B[1] (FIR_STAGE_NBIT8_7_DW01_add_3)        0.00       1.38 f
  Stg_2/add_42/U90/ZN (OR2_X1)                            0.06       1.43 f
  Stg_2/add_42/U75/ZN (AOI21_X1)                          0.04       1.48 r
  Stg_2/add_42/U113/ZN (INV_X1)                           0.03       1.51 f
  Stg_2/add_42/U93/ZN (XNOR2_X1)                          0.06       1.57 f
  Stg_2/add_42/SUM[2] (FIR_STAGE_NBIT8_7_DW01_add_3)      0.00       1.57 f
  Stg_2/DOUT_A[2] (FIR_STAGE_NBIT8_7)                     0.00       1.57 f
  Stg_3/DIN_A[2] (FIR_STAGE_NBIT8_6)                      0.00       1.57 f
  Stg_3/add_42/B[2] (FIR_STAGE_NBIT8_6_DW01_add_2)        0.00       1.57 f
  Stg_3/add_42/U102/ZN (NAND2_X1)                         0.04       1.60 r
  Stg_3/add_42/U79/ZN (INV_X1)                            0.02       1.63 f
  Stg_3/add_42/U89/ZN (AOI21_X1)                          0.07       1.69 r
  Stg_3/add_42/U58/ZN (XNOR2_X1)                          0.08       1.77 r
  Stg_3/add_42/SUM[3] (FIR_STAGE_NBIT8_6_DW01_add_2)      0.00       1.77 r
  Stg_3/DOUT_A[3] (FIR_STAGE_NBIT8_6)                     0.00       1.77 r
  Stg_4/DIN_A[3] (FIR_STAGE_NBIT8_5)                      0.00       1.77 r
  Stg_4/add_42/B[3] (FIR_STAGE_NBIT8_5_DW01_add_3)        0.00       1.77 r
  Stg_4/add_42/U62/Z (XOR2_X1)                            0.08       1.85 r
  Stg_4/add_42/U65/ZN (XNOR2_X1)                          0.07       1.92 r
  Stg_4/add_42/SUM[3] (FIR_STAGE_NBIT8_5_DW01_add_3)      0.00       1.92 r
  Stg_4/DOUT_A[3] (FIR_STAGE_NBIT8_5)                     0.00       1.92 r
  Stg_5/DIN_A[3] (FIR_STAGE_NBIT8_4)                      0.00       1.92 r
  Stg_5/add_42/B[3] (FIR_STAGE_NBIT8_4_DW01_add_3)        0.00       1.92 r
  Stg_5/add_42/U60/Z (XOR2_X1)                            0.08       1.99 r
  Stg_5/add_42/U66/ZN (XNOR2_X1)                          0.08       2.07 r
  Stg_5/add_42/SUM[3] (FIR_STAGE_NBIT8_4_DW01_add_3)      0.00       2.07 r
  Stg_5/DOUT_A[3] (FIR_STAGE_NBIT8_4)                     0.00       2.07 r
  Stg_6/DIN_A[3] (FIR_STAGE_NBIT8_3)                      0.00       2.07 r
  Stg_6/add_42/B[3] (FIR_STAGE_NBIT8_3_DW01_add_3)        0.00       2.07 r
  Stg_6/add_42/U78/ZN (NOR2_X1)                           0.03       2.10 f
  Stg_6/add_42/U109/ZN (OAI21_X1)                         0.05       2.15 r
  Stg_6/add_42/U69/ZN (AOI21_X1)                          0.03       2.18 f
  Stg_6/add_42/U105/ZN (OAI21_X1)                         0.05       2.23 r
  Stg_6/add_42/U80/Z (BUF_X1)                             0.04       2.27 r
  Stg_6/add_42/U103/ZN (AOI21_X1)                         0.03       2.30 f
  Stg_6/add_42/U79/ZN (XNOR2_X1)                          0.06       2.36 f
  Stg_6/add_42/SUM[6] (FIR_STAGE_NBIT8_3_DW01_add_3)      0.00       2.36 f
  Stg_6/DOUT_A[6] (FIR_STAGE_NBIT8_3)                     0.00       2.36 f
  Stg_7/DIN_A[6] (FIR_STAGE_NBIT8_2)                      0.00       2.36 f
  Stg_7/add_42/B[6] (FIR_STAGE_NBIT8_2_DW01_add_4)        0.00       2.36 f
  Stg_7/add_42/U82/ZN (NOR2_X1)                           0.05       2.41 r
  Stg_7/add_42/U106/ZN (OAI21_X1)                         0.03       2.45 f
  Stg_7/add_42/U102/ZN (AOI21_X1)                         0.06       2.50 r
  Stg_7/add_42/U83/ZN (XNOR2_X1)                          0.06       2.56 r
  Stg_7/add_42/SUM[7] (FIR_STAGE_NBIT8_2_DW01_add_4)      0.00       2.56 r
  Stg_7/DOUT_A[7] (FIR_STAGE_NBIT8_2)                     0.00       2.56 r
  Stg_8/DIN_A[7] (FIR_STAGE_NBIT8_1)                      0.00       2.56 r
  Stg_8/add_42/B[7] (FIR_STAGE_NBIT8_1_DW01_add_4)        0.00       2.56 r
  Stg_8/add_42/U73/ZN (XNOR2_X1)                          0.06       2.62 r
  Stg_8/add_42/U81/ZN (XNOR2_X1)                          0.06       2.68 r
  Stg_8/add_42/SUM[7] (FIR_STAGE_NBIT8_1_DW01_add_4)      0.00       2.68 r
  Stg_8/DOUT_A[7] (FIR_STAGE_NBIT8_1)                     0.00       2.68 r
  Stg_9/DIN_A[7] (FIR_STAGE_NBIT8_0)                      0.00       2.68 r
  Stg_9/add_42/B[7] (FIR_STAGE_NBIT8_0_DW01_add_2)        0.00       2.68 r
  Stg_9/add_42/U71/ZN (XNOR2_X1)                          0.06       2.75 r
  Stg_9/add_42/U92/ZN (XNOR2_X1)                          0.06       2.81 r
  Stg_9/add_42/SUM[7] (FIR_STAGE_NBIT8_0_DW01_add_2)      0.00       2.81 r
  Stg_9/DOUT_A[7] (FIR_STAGE_NBIT8_0)                     0.00       2.81 r
  OutputReg/D[7] (REG_NBIT8_10)                           0.00       2.81 r
  OutputReg/regn_7/D (FD_87)                              0.00       2.81 r
  OutputReg/regn_7/U5/ZN (OAI221_X1)                      0.04       2.84 f
  OutputReg/regn_7/U6/ZN (INV_X1)                         0.03       2.87 r
  OutputReg/regn_7/Q_reg/D (DFF_X1)                       0.01       2.88 r
  data arrival time                                                  2.88

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  OutputReg/regn_7/Q_reg/CK (DFF_X1)                      0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -2.88
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.98


1
