Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'myfir'.
Information: Building the design 'REG' instantiated from design 'myfir' with
	the parameters "NBIT=8". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'STAGE' instantiated from design 'myfir' with
	the parameters "NBIT=8". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'FD'. (HDL-193)

Inferred memory devices in process
	in routine FD line 18 in file
		'../src/fd.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'MUL_ADD' instantiated from design 'STAGE_NBIT8' with
	the parameters "NBIT=8,N_REG=0". (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'MUL_ADD' instantiated from design 'STAGE_NBIT8' with
	the parameters "NBIT=8,N_REG=1". (HDL-193)
Presto compilation completed successfully.
1
