 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 13:40:36 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         7800
Number of nets:                         16189
Number of cells:                         8547
Number of combinational cells:           7144
Number of sequential cells:               588
Number of macros/black boxes:               0
Number of buf/inv:                       1969
Number of references:                      25

Combinational area:              10740.548063
Buf/Inv area:                     1080.758010
Noncombinational area:            2658.935904
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13399.483966
Total area:                 undefined
1
