Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 13:40:36 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H9[2] (input port clocked by MY_CLK)
  Endpoint: stage_1/stage_9/reg_i_0/regn_6/Q_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  myfir              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  H9[2] (in)                                              0.00       0.50 r
  stage_1/C_9[2] (STAGE_NBIT8_2)                          0.00       0.50 r
  stage_1/stage_9/C[2] (MUL_ADD_NBIT8_N_REG1_11)          0.00       0.50 r
  stage_1/stage_9/mult_53/b[2] (MUL_ADD_NBIT8_N_REG1_11_DW_mult_tc_0)
                                                          0.00       0.50 r
  stage_1/stage_9/mult_53/U259/ZN (XNOR2_X1)              0.07       0.57 r
  stage_1/stage_9/mult_53/U219/ZN (OAI22_X1)              0.04       0.61 f
  stage_1/stage_9/mult_53/U172/ZN (AND3_X1)               0.04       0.65 f
  stage_1/stage_9/mult_53/U170/Z (MUX2_X1)                0.07       0.72 f
  stage_1/stage_9/mult_53/U216/ZN (AOI222_X1)             0.10       0.82 r
  stage_1/stage_9/mult_53/U162/ZN (INV_X1)                0.03       0.85 f
  stage_1/stage_9/mult_53/U215/ZN (AOI222_X1)             0.09       0.94 r
  stage_1/stage_9/mult_53/U161/ZN (INV_X1)                0.03       0.97 f
  stage_1/stage_9/mult_53/U214/ZN (AOI222_X1)             0.09       1.06 r
  stage_1/stage_9/mult_53/U156/ZN (INV_X1)                0.03       1.09 f
  stage_1/stage_9/mult_53/U213/ZN (AOI222_X1)             0.09       1.18 r
  stage_1/stage_9/mult_53/U155/ZN (INV_X1)                0.03       1.21 f
  stage_1/stage_9/mult_53/U212/ZN (AOI222_X1)             0.09       1.30 r
  stage_1/stage_9/mult_53/U160/ZN (INV_X1)                0.03       1.33 f
  stage_1/stage_9/mult_53/U8/CO (FA_X1)                   0.09       1.42 f
  stage_1/stage_9/mult_53/U7/CO (FA_X1)                   0.09       1.51 f
  stage_1/stage_9/mult_53/U6/CO (FA_X1)                   0.09       1.60 f
  stage_1/stage_9/mult_53/U5/CO (FA_X1)                   0.09       1.69 f
  stage_1/stage_9/mult_53/U4/CO (FA_X1)                   0.09       1.78 f
  stage_1/stage_9/mult_53/U3/CO (FA_X1)                   0.09       1.87 f
  stage_1/stage_9/mult_53/U2/S (FA_X1)                    0.13       2.00 r
  stage_1/stage_9/mult_53/product[14] (MUL_ADD_NBIT8_N_REG1_11_DW_mult_tc_0)
                                                          0.00       2.00 r
  stage_1/stage_9/reg_i_0/D[6] (REG_NBIT8_33)             0.00       2.00 r
  stage_1/stage_9/reg_i_0/regn_6/D (FD_270)               0.00       2.00 r
  stage_1/stage_9/reg_i_0/regn_6/U4/ZN (AOI22_X1)         0.03       2.03 f
  stage_1/stage_9/reg_i_0/regn_6/U3/ZN (NOR2_X1)          0.04       2.07 r
  stage_1/stage_9/reg_i_0/regn_6/Q_reg/D (DFF_X1)         0.01       2.08 r
  data arrival time                                                  2.08

  clock MY_CLK (rise edge)                                7.20       7.20
  clock network delay (ideal)                             0.00       7.20
  clock uncertainty                                      -0.07       7.13
  stage_1/stage_9/reg_i_0/regn_6/Q_reg/CK (DFF_X1)        0.00       7.13 r
  library setup time                                     -0.03       7.10
  data required time                                                 7.10
  --------------------------------------------------------------------------
  data required time                                                 7.10
  data arrival time                                                 -2.08
  --------------------------------------------------------------------------
  slack (MET)                                                        5.02


1
