 
****************************************
Report : area
Design : FIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Mon Nov  1 12:01:58 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         4442
Number of nets:                         10876
Number of cells:                         6109
Number of combinational cells:           5706
Number of sequential cells:               130
Number of macros/black boxes:               0
Number of buf/inv:                       1034
Number of references:                      23

Combinational area:               9498.594036
Buf/Inv area:                      569.240004
Noncombinational area:             588.391979
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10086.986015
Total area:                 undefined
1
