Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: O-2018.06-SP4
Date   : Sun Nov 21 13:40:54 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.7800 mW   (60%)
  Net Switching Power  =   1.1701 mW   (40%)
                         ---------
Total Dynamic Power    =   2.9501 mW  (100%)

Cell Leakage Power     = 277.6812 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         759.0908          189.8756        4.6403e+04          995.3701  (  30.84%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0209e+03          980.2620        2.3128e+05        2.2324e+03  (  69.16%)
--------------------------------------------------------------------------------------------------
Total          1.7800e+03 uW     1.1701e+03 uW     2.7768e+05 nW     3.2278e+03 uW
1
