Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Mon Nov  1 12:54:38 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: stage_1/stage_1/reg_pipeline/regn_0/Q_reg
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: reg_din0_out/regn_7/Q_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR_UNFOLDED       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stage_1/stage_1/reg_pipeline/regn_0/Q_reg/CK (SDFF_X1)
                                                          0.00       0.00 r
  stage_1/stage_1/reg_pipeline/regn_0/Q_reg/Q (SDFF_X1)
                                                          0.07       0.07 f
  stage_1/stage_1/reg_pipeline/regn_0/Q (FD_232)          0.00       0.07 f
  stage_1/stage_1/reg_pipeline/Q[0] (REG_NBIT8_29)        0.00       0.07 f
  stage_1/stage_1/add_43/A[0] (MUL_ADD_NBIT8_29_DW01_add_0)
                                                          0.00       0.07 f
  stage_1/stage_1/add_43/U2/ZN (AND2_X1)                  0.05       0.12 f
  stage_1/stage_1/add_43/U1_1/CO (FA_X1)                  0.09       0.21 f
  stage_1/stage_1/add_43/U1_2/CO (FA_X1)                  0.09       0.30 f
  stage_1/stage_1/add_43/U1_3/CO (FA_X1)                  0.09       0.39 f
  stage_1/stage_1/add_43/U1_4/CO (FA_X1)                  0.09       0.48 f
  stage_1/stage_1/add_43/U1_5/CO (FA_X1)                  0.09       0.57 f
  stage_1/stage_1/add_43/U1_6/CO (FA_X1)                  0.09       0.66 f
  stage_1/stage_1/add_43/U1_7/S (FA_X1)                   0.14       0.80 r
  stage_1/stage_1/add_43/SUM[7] (MUL_ADD_NBIT8_29_DW01_add_0)
                                                          0.00       0.80 r
  stage_1/stage_1/DOUT[7] (MUL_ADD_NBIT8_29)              0.00       0.80 r
  stage_1/stage_2/DIN_A[7] (MUL_ADD_NBIT8_28)             0.00       0.80 r
  stage_1/stage_2/add_43/B[7] (MUL_ADD_NBIT8_28_DW01_add_0)
                                                          0.00       0.80 r
  stage_1/stage_2/add_43/U1_7/S (FA_X1)                   0.12       0.92 f
  stage_1/stage_2/add_43/SUM[7] (MUL_ADD_NBIT8_28_DW01_add_0)
                                                          0.00       0.92 f
  stage_1/stage_2/DOUT[7] (MUL_ADD_NBIT8_28)              0.00       0.92 f
  stage_1/stage_3/DIN_A[7] (MUL_ADD_NBIT8_27)             0.00       0.92 f
  stage_1/stage_3/add_43/B[7] (MUL_ADD_NBIT8_27_DW01_add_0)
                                                          0.00       0.92 f
  stage_1/stage_3/add_43/U1_7/S (FA_X1)                   0.15       1.07 r
  stage_1/stage_3/add_43/SUM[7] (MUL_ADD_NBIT8_27_DW01_add_0)
                                                          0.00       1.07 r
  stage_1/stage_3/DOUT[7] (MUL_ADD_NBIT8_27)              0.00       1.07 r
  stage_1/stage_4/DIN_A[7] (MUL_ADD_NBIT8_26)             0.00       1.07 r
  stage_1/stage_4/add_43/B[7] (MUL_ADD_NBIT8_26_DW01_add_0)
                                                          0.00       1.07 r
  stage_1/stage_4/add_43/U1_7/S (FA_X1)                   0.12       1.19 f
  stage_1/stage_4/add_43/SUM[7] (MUL_ADD_NBIT8_26_DW01_add_0)
                                                          0.00       1.19 f
  stage_1/stage_4/DOUT[7] (MUL_ADD_NBIT8_26)              0.00       1.19 f
  stage_1/stage_5/DIN_A[7] (MUL_ADD_NBIT8_25)             0.00       1.19 f
  stage_1/stage_5/add_43/B[7] (MUL_ADD_NBIT8_25_DW01_add_0)
                                                          0.00       1.19 f
  stage_1/stage_5/add_43/U1_7/S (FA_X1)                   0.15       1.34 r
  stage_1/stage_5/add_43/SUM[7] (MUL_ADD_NBIT8_25_DW01_add_0)
                                                          0.00       1.34 r
  stage_1/stage_5/DOUT[7] (MUL_ADD_NBIT8_25)              0.00       1.34 r
  stage_1/stage_6/DIN_A[7] (MUL_ADD_NBIT8_24)             0.00       1.34 r
  stage_1/stage_6/add_43/B[7] (MUL_ADD_NBIT8_24_DW01_add_0)
                                                          0.00       1.34 r
  stage_1/stage_6/add_43/U1_7/S (FA_X1)                   0.12       1.46 f
  stage_1/stage_6/add_43/SUM[7] (MUL_ADD_NBIT8_24_DW01_add_0)
                                                          0.00       1.46 f
  stage_1/stage_6/DOUT[7] (MUL_ADD_NBIT8_24)              0.00       1.46 f
  stage_1/stage_7/DIN_A[7] (MUL_ADD_NBIT8_23)             0.00       1.46 f
  stage_1/stage_7/add_43/B[7] (MUL_ADD_NBIT8_23_DW01_add_0)
                                                          0.00       1.46 f
  stage_1/stage_7/add_43/U1_7/S (FA_X1)                   0.15       1.61 r
  stage_1/stage_7/add_43/SUM[7] (MUL_ADD_NBIT8_23_DW01_add_0)
                                                          0.00       1.61 r
  stage_1/stage_7/DOUT[7] (MUL_ADD_NBIT8_23)              0.00       1.61 r
  stage_1/stage_8/DIN_A[7] (MUL_ADD_NBIT8_22)             0.00       1.61 r
  stage_1/stage_8/add_43/B[7] (MUL_ADD_NBIT8_22_DW01_add_0)
                                                          0.00       1.61 r
  stage_1/stage_8/add_43/U1_7/S (FA_X1)                   0.12       1.73 f
  stage_1/stage_8/add_43/SUM[7] (MUL_ADD_NBIT8_22_DW01_add_0)
                                                          0.00       1.73 f
  stage_1/stage_8/DOUT[7] (MUL_ADD_NBIT8_22)              0.00       1.73 f
  stage_1/stage_9/DIN_A[7] (MUL_ADD_NBIT8_21)             0.00       1.73 f
  stage_1/stage_9/add_43/B[7] (MUL_ADD_NBIT8_21_DW01_add_0)
                                                          0.00       1.73 f
  stage_1/stage_9/add_43/U1_7/S (FA_X1)                   0.15       1.88 r
  stage_1/stage_9/add_43/SUM[7] (MUL_ADD_NBIT8_21_DW01_add_0)
                                                          0.00       1.88 r
  stage_1/stage_9/DOUT[7] (MUL_ADD_NBIT8_21)              0.00       1.88 r
  stage_1/stage_10/DIN_A[7] (MUL_ADD_NBIT8_20)            0.00       1.88 r
  stage_1/stage_10/add_43/B[7] (MUL_ADD_NBIT8_20_DW01_add_0)
                                                          0.00       1.88 r
  stage_1/stage_10/add_43/U1_7/S (FA_X1)                  0.12       2.00 f
  stage_1/stage_10/add_43/SUM[7] (MUL_ADD_NBIT8_20_DW01_add_0)
                                                          0.00       2.00 f
  stage_1/stage_10/DOUT[7] (MUL_ADD_NBIT8_20)             0.00       2.00 f
  stage_1/DOUT[7] (STAGE_NBIT8_2)                         0.00       2.00 f
  reg_din0_out/D[7] (REG_NBIT8_35)                        0.00       2.00 f
  reg_din0_out/regn_7/D (FD_287)                          0.00       2.00 f
  reg_din0_out/regn_7/U6/ZN (AOI22_X1)                    0.05       2.05 r
  reg_din0_out/regn_7/U5/ZN (NOR2_X1)                     0.02       2.07 f
  reg_din0_out/regn_7/Q_reg/D (DFF_X1)                    0.01       2.08 f
  data arrival time                                                  2.08

  clock MY_CLK (rise edge)                                2.20       2.20
  clock network delay (ideal)                             0.00       2.20
  clock uncertainty                                      -0.07       2.13
  reg_din0_out/regn_7/Q_reg/CK (DFF_X1)                   0.00       2.13 r
  library setup time                                     -0.04       2.09
  data required time                                                 2.09
  --------------------------------------------------------------------------
  data required time                                                 2.09
  data arrival time                                                 -2.08
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
