 
****************************************
Report : area
Design : FIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Mon Nov  1 14:24:20 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         9149
Number of nets:                         21461
Number of cells:                        12899
Number of combinational cells:          11095
Number of sequential cells:               778
Number of macros/black boxes:               0
Number of buf/inv:                       1973
Number of references:                      26

Combinational area:              13725.333977
Buf/Inv area:                     1115.072008
Noncombinational area:            3525.031873
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17250.365850
Total area:                 undefined
1
