Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Mon Nov  1 14:24:20 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H5[3] (input port clocked by MY_CLK)
  Endpoint: stage_1/stage_5/reg_i_0/regn_3/Q_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR_UNFOLDED       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H5[3] (in)                                              0.00       0.50 f
  stage_1/C_5[3] (STAGE_NBIT8_2)                          0.00       0.50 f
  stage_1/stage_5/C[3] (MUL_ADD_NBIT8_N_REG1_7)           0.00       0.50 f
  stage_1/stage_5/mult_53/b[3] (MUL_ADD_NBIT8_N_REG1_7_DW_mult_tc_1)
                                                          0.00       0.50 f
  stage_1/stage_5/mult_53/U409/ZN (XNOR2_X1)              0.06       0.56 f
  stage_1/stage_5/mult_53/U377/ZN (OAI22_X1)              0.07       0.63 r
  stage_1/stage_5/mult_53/U120/CO (HA_X1)                 0.07       0.69 r
  stage_1/stage_5/mult_53/U115/S (FA_X1)                  0.11       0.80 f
  stage_1/stage_5/mult_53/U114/S (FA_X1)                  0.14       0.94 r
  stage_1/stage_5/mult_53/U268/ZN (NOR2_X1)               0.03       0.97 f
  stage_1/stage_5/mult_53/U271/ZN (NOR2_X1)               0.04       1.01 r
  stage_1/stage_5/mult_53/U255/ZN (NAND2_X1)              0.03       1.04 f
  stage_1/stage_5/mult_53/U253/ZN (AND2_X1)               0.05       1.08 f
  stage_1/stage_5/mult_53/U439/ZN (OAI21_X1)              0.05       1.13 r
  stage_1/stage_5/mult_53/U384/ZN (XNOR2_X1)              0.06       1.19 r
  stage_1/stage_5/mult_53/product[11] (MUL_ADD_NBIT8_N_REG1_7_DW_mult_tc_1)
                                                          0.00       1.19 r
  stage_1/stage_5/reg_i_0/D[3] (REG_NBIT8_57)             0.00       1.19 r
  stage_1/stage_5/reg_i_0/regn_3/D (FD_459)               0.00       1.19 r
  stage_1/stage_5/reg_i_0/regn_3/U5/ZN (OAI221_X1)        0.04       1.23 f
  stage_1/stage_5/reg_i_0/regn_3/U6/ZN (INV_X1)           0.03       1.26 r
  stage_1/stage_5/reg_i_0/regn_3/Q_reg/D (DFF_X2)         0.01       1.27 r
  data arrival time                                                  1.27

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  stage_1/stage_5/reg_i_0/regn_3/Q_reg/CK (DFF_X2)        0.00      -0.07 r
  library setup time                                     -0.03      -0.10
  data required time                                                -0.10
  --------------------------------------------------------------------------
  data required time                                                -0.10
  data arrival time                                                 -1.27
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.37


1
