 
****************************************
Report : area
Design : riscv
Version: O-2018.06-SP4
Date   : Sat Feb 12 23:34:38 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1867
Number of nets:                         10610
Number of cells:                         8863
Number of combinational cells:           7240
Number of sequential cells:              1459
Number of macros/black boxes:               0
Number of buf/inv:                       1313
Number of references:                       3

Combinational area:               7941.163996
Buf/Inv area:                      918.763986
Noncombinational area:            6860.937793
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14802.101789
Total area:                 undefined
1
