# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	0.072    */0.046         */-0.002        Stg_6_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.047         */-0.002        Stg_3_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.047         */-0.002        Stg_7_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.047         */-0.002        Stg_9_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.047         */-0.002        Stg_0_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.047         */-0.002        Stg_4_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.049         */-0.002        Stg_1_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.050         */-0.002        Stg_5_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.051         */-0.002        Stg_8_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.051         */-0.002        Stg_2_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.051         */-0.002        Stg_0_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.052         */-0.002        Stg_6_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.052         */-0.002        Stg_5_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.052         */-0.002        Stg_9_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.052         */-0.002        Stg_4_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.053         */-0.002        Stg_0_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.053         */-0.002        Stg_0_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.054         */-0.002        Stg_3_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.054         */-0.002        Stg_8_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.054         */-0.002        Stg_8_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.054         */-0.002        Stg_7_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.054         */-0.002        Stg_2_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.054         */-0.002        OutputReg_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.054         */-0.002        Stg_5_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.054         */-0.002        OutputReg_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.054         */-0.002        InputReg_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.054         */-0.002        OutputReg_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.055         */-0.002        OutputReg_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.055         */-0.002        Stg_9_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.055         */-0.002        Stg_3_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.055         */-0.002        OutputReg_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.055         */-0.002        OutputReg_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.055         */-0.002        OutputReg_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.055         */-0.002        Stg_7_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.055         */-0.002        OutputReg_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.055         */-0.002        Stg_2_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.055         */-0.002        Stg_6_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.055         */-0.002        Stg_1_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.055         */-0.002        Stg_9_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.056         */-0.002        Stg_5_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.056         */-0.002        Stg_7_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.056         */-0.002        Stg_1_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.056         */-0.002        Stg_2_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.057         */-0.002        Stg_8_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.057         */-0.002        Stg_6_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.057         */-0.002        Stg_1_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.058         */-0.002        Stg_4_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.058         */-0.002        InputReg_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.058         */-0.002        Stg_3_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.059         */-0.002        InputReg_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.060         */-0.002        Stg_4_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.060         */-0.002        InputReg_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.087         */-0.002        Stg_8_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.088         */-0.002        Stg_1_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.088         */-0.002        Stg_0_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.088         */-0.002        Stg_9_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.089         */-0.002        Stg_4_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.089         */-0.002        Stg_0_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.089         */-0.002        Stg_7_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.089         */-0.002        Stg_3_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.089         */-0.002        Stg_8_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.089         */-0.002        Stg_5_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.089         */-0.002        Stg_0_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.089         */-0.002        Stg_9_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.089         */-0.002        Stg_9_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.090         */-0.002        Stg_0_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.090         */-0.002        Stg_2_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.090         */-0.002        Stg_6_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.090         */-0.002        Stg_1_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.090         */-0.002        Stg_6_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.090         */-0.002        Stg_1_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.090         */-0.002        Stg_6_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.090         */-0.002        Stg_3_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.090         */-0.002        Stg_5_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.090         */-0.002        Stg_7_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.091         */-0.002        Stg_5_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.091         */-0.002        Stg_7_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.091         */-0.002        Stg_3_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.091         */-0.002        Stg_2_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.091         */-0.002        Stg_8_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.092         */-0.002        Stg_4_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.092         */-0.002        Stg_4_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.092         */-0.002        Stg_2_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.093         */-0.002        InputReg_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.094         */-0.002        Stg_1_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.095         */-0.002        Stg_4_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.095         */-0.002        Stg_7_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.095         */-0.002        Stg_8_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.095         */-0.002        Stg_5_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.096         */-0.002        InputReg_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.096         */-0.002        Stg_9_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.096         */-0.002        Stg_6_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.097         */-0.002        Stg_3_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.097         */-0.002        InputReg_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.097         */-0.002        Stg_2_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.100         */-0.002        InputReg_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	0.072    */0.237         */-0.002        FF2_Q_reg/D    1
