# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
MY_CLK(R)->MY_CLK(R)	13.095   10.151/*        0.035/*         OutputReg_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.095   10.222/*        0.035/*         OutputReg_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.095   10.295/*        0.035/*         OutputReg_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.094   10.366/*        0.036/*         OutputReg_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.094   10.439/*        0.036/*         OutputReg_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.095   10.513/*        0.035/*         OutputReg_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.095   10.584/*        0.035/*         OutputReg_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.095   11.161/*        0.035/*         OutputReg_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.291        */0.044         Stg_9_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.291        */0.044         Stg_9_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.291        */0.044         Stg_9_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.292        */0.044         Stg_9_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.292        */0.044         Stg_9_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.292        */0.044         Stg_9_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.292        */0.044         Stg_9_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.293        */0.044         Stg_9_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.293        */0.044         Stg_8_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.293        */0.044         Stg_8_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.294        */0.045         InputReg_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.295        */0.044         InputReg_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.295        */0.044         InputReg_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.295        */0.044         InputReg_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.295        */0.044         Stg_0_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.295        */0.044         InputReg_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.295        */0.044         Stg_1_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.295        */0.044         InputReg_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.296        */0.044         FF1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.296        */0.044         Stg_1_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.296        */0.044         Stg_0_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.296        */0.044         InputReg_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.296        */0.044         InputReg_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.296        */0.044         Stg_0_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.297        */0.044         Stg_0_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.297        */0.044         Stg_1_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.297        */0.044         Stg_0_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.297        */0.044         Stg_0_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.297        */0.044         Stg_1_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.298        */0.044         Stg_0_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.298        */0.044         Stg_0_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.298        */0.044         Stg_1_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.299        */0.044         Stg_1_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.300        */0.044         Stg_1_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.301        */0.044         Stg_1_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.302        */0.044         Stg_2_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.302        */0.044         Stg_2_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.303        */0.045         Stg_2_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.303        */0.045         Stg_4_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.304        */0.044         Stg_4_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.304        */0.044         FF2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.304        */0.044         Stg_4_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.304        */0.044         Stg_4_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.305        */0.044         Stg_4_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.305        */0.044         Stg_3_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.305        */0.044         Stg_3_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.306        */0.044         Stg_3_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.306        */0.044         Stg_2_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.306        */0.044         Stg_3_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.086   */12.306        */0.044         Stg_3_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.450        */0.045         Stg_8_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.450        */0.045         Stg_8_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.450        */0.045         Stg_8_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.450        */0.045         Stg_8_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.450        */0.045         Stg_8_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.451        */0.045         Stg_8_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.451        */0.045         Stg_7_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.451        */0.045         Stg_7_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.451        */0.045         Stg_7_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.452        */0.045         Stg_7_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.452        */0.045         Stg_6_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.452        */0.045         Stg_6_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.452        */0.045         Stg_7_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.452        */0.045         Stg_7_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.453        */0.045         Stg_6_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.453        */0.045         Stg_6_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.453        */0.045         Stg_7_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.453        */0.045         Stg_6_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.453        */0.045         Stg_6_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.453        */0.045         Stg_5_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.453        */0.045         Stg_7_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.454        */0.045         Stg_6_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.454        */0.045         Stg_6_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.455        */0.045         Stg_4_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.455        */0.045         Stg_5_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.455        */0.045         Stg_3_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.456        */0.045         Stg_3_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.456        */0.045         Stg_3_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.456        */0.045         Stg_2_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.456        */0.045         Stg_2_REGn_regn_0_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.456        */0.045         Stg_2_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.456        */0.045         Stg_2_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.457        */0.045         Stg_4_REGn_regn_6_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.458        */0.045         Stg_5_REGn_regn_1_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.459        */0.045         Stg_5_REGn_regn_7_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.459        */0.045         Stg_5_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.459        */0.045         Stg_5_REGn_regn_3_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.460        */0.045         Stg_5_REGn_regn_5_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.460        */0.045         Stg_5_REGn_regn_2_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	13.085   */12.460        */0.045         Stg_4_REGn_regn_4_Q_reg/D    1
MY_CLK(R)->MY_CLK(R)	12.630   12.533/*        0.500/*         DOUT[1]    1
MY_CLK(R)->MY_CLK(R)	12.630   12.533/*        0.500/*         DOUT[2]    1
MY_CLK(R)->MY_CLK(R)	12.630   12.533/*        0.500/*         DOUT[0]    1
MY_CLK(R)->MY_CLK(R)	12.630   12.534/*        0.500/*         DOUT[5]    1
MY_CLK(R)->MY_CLK(R)	12.630   12.534/*        0.500/*         DOUT[3]    1
MY_CLK(R)->MY_CLK(R)	12.630   12.534/*        0.500/*         DOUT[7]    1
MY_CLK(R)->MY_CLK(R)	12.630   12.534/*        0.500/*         DOUT[4]    1
MY_CLK(R)->MY_CLK(R)	12.630   12.534/*        0.500/*         DOUT[6]    1
MY_CLK(R)->MY_CLK(R)	12.630   12.535/*        0.500/*         VOUT    1
