C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/tb_fir.v {1 {vlog -work work -stats=none C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/tb_fir.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_fir

Top level modules:
	tb_fir

} {} {}} C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/data_sink.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/data_sink.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity data_sink
-- Compiling architecture beh of data_sink

} {} {}} C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/data_maker_new.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/data_maker_new.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity data_maker
-- Compiling architecture beh of data_maker

} {} {}} C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/FIR_STAGE.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/FIR_STAGE.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity FIR_STAGE
-- Compiling architecture ARCH of FIR_STAGE

} {} {}} C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/clk_gen.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/clk_gen.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity clk_gen
-- Compiling architecture beh of clk_gen

} {} {}} C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/register.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity REG
-- Compiling architecture ARCH of REG
-- Compiling configuration CFG_REG_SYNCH
-- Loading entity REG
-- Loading architecture ARCH of REG
-- Loading entity FD
-- Loading configuration cfg_fd_synch

} {} {}} C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/fd.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/fd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FD
-- Compiling architecture SYNCH of FD
-- Compiling architecture ASYNCH of FD
-- Loading entity FD
-- Compiling configuration CFG_FD_SYNCH
-- Loading entity FD
-- Loading architecture SYNCH of FD
-- Compiling configuration CFG_FD_ASYNCH
-- Loading entity FD
-- Loading architecture ASYNCH of FD

} {} {}} C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/filter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/filter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity myfir
-- Compiling architecture ARCH of myfir

} {} {}}
