\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Datapath}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fetch Stage}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Decode Stage}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Execute Stage}{2}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ALU}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Forwarding Unit}{2}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Memory Stage}{2}{section.2.4}%
\contentsline {section}{\numberline {2.5}Write Back Stage}{2}{section.2.5}%
\contentsline {chapter}{\numberline {3}Control Unit}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}%
\contentsline {chapter}{\numberline {4}Hazards}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Testbench}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Synthesis and Place \& Route}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Shynthesis}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Place \& Route}{6}{section.6.2}%
