\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Datapath}{2}{}%
\contentsline {section}{\numberline {2.1}Fetch Stage}{2}{}%
\contentsline {section}{\numberline {2.2}Decode Stage}{2}{}%
\contentsline {section}{\numberline {2.3}Execute Stage}{2}{}%
\contentsline {subsection}{\numberline {2.3.1}ALU}{2}{}%
\contentsline {section}{\numberline {2.4}Memory Stage}{2}{}%
\contentsline {section}{\numberline {2.5}Write Back Stage}{2}{}%
\contentsline {chapter}{\numberline {3}Control Unit}{3}{}%
\contentsline {section}{\numberline {3.1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {4}Hazards}{4}{}%
