\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Datapath}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fetch Stage}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Decode Stage}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Register File}{3}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Execute Stage}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ALU}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Forwarding Unit}{4}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Memory Stage}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Write Back Stage}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Control Unit}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Hazards}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Testbench}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Memory component}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}ASM code}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}ABS function}{7}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{8}{section.5.4}%
\contentsline {chapter}{\numberline {6}Synthesis and Place \& Route}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Shynthesis}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Place \& Route}{9}{section.6.2}%
