\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Schematic}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Datapath}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fetch Stage}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Decode Stage}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Register File}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Immediate generator}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Execute Stage}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}ALU}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Absolute Module}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Forwarding Unit}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Memory Stage}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Write Back Stage}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}Control Unit}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Hazards}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Hazards Unit}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Branch Detection}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Testbench}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Memory component}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}ASM code}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}ABS function}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Conclusion}{12}{section.5.4}%
\contentsline {chapter}{\numberline {6}Synthesis and Place \& Route}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Shynthesis}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Place \& Route}{13}{section.6.2}%
