 
****************************************
Report : area
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Sun Dec 12 11:33:19 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          322
Number of nets:                          3283
Number of cells:                         2928
Number of combinational cells:           2635
Number of sequential cells:               286
Number of macros/black boxes:               0
Number of buf/inv:                        425
Number of references:                      34

Combinational area:               3284.833987
Buf/Inv area:                      245.252001
Noncombinational area:            1334.787958
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4619.621945
Total area:                 undefined
1
