Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Sun Dec 12 17:22:25 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG519_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG294_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_1            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG519_S1/CK (DFF_X1)           0.00       0.00 r
  MY_CLK_r_REG519_S1/Q (DFF_X1)            0.09       0.09 r
  U2742/ZN (XNOR2_X1)                      0.08       0.17 r
  U4394/Z (XOR2_X1)                        0.11       0.28 r
  U4665/ZN (OAI22_X1)                      0.05       0.32 f
  U4666/Z (XOR2_X1)                        0.09       0.42 r
  U4667/ZN (INV_X1)                        0.03       0.44 f
  U4671/ZN (OAI21_X1)                      0.04       0.49 r
  U4672/ZN (OAI21_X1)                      0.05       0.53 f
  U2601/Z (XOR2_X1)                        0.09       0.62 f
  U4601/ZN (XNOR2_X1)                      0.06       0.67 f
  U4600/ZN (NAND2_X1)                      0.03       0.70 r
  MY_CLK_r_REG294_S2/D (DFF_X1)            0.01       0.71 r
  data arrival time                                   0.71

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  MY_CLK_r_REG294_S2/CK (DFF_X1)           0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -0.71
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.81


1
