Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Tue Nov 23 09:52:12 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_1            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[2]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[2]/Q (DFF_X1)                              0.13       0.13 r
  I1/B_SIG[2] (FPmul_stage1)                              0.00       0.13 r
  I2/B_SIG[2] (FPmul_stage2)                              0.00       0.13 r
  I2/mult_134/b[2] (FPmul_stage2_DW_mult_uns_1)           0.00       0.13 r
  I2/mult_134/U2658/ZN (NOR2_X1)                          0.04       0.17 f
  I2/mult_134/U2468/ZN (NOR2_X1)                          0.05       0.22 r
  I2/mult_134/U2538/ZN (AOI21_X1)                         0.03       0.25 f
  I2/mult_134/U3322/ZN (OAI21_X1)                         0.05       0.30 r
  I2/mult_134/U4285/ZN (INV_X1)                           0.04       0.34 f
  I2/mult_134/U2599/ZN (OAI21_X1)                         0.08       0.42 r
  I2/mult_134/U4217/ZN (AOI21_X1)                         0.05       0.47 f
  I2/mult_134/U2584/ZN (XNOR2_X2)                         0.10       0.57 r
  I2/mult_134/U4216/ZN (OAI21_X1)                         0.05       0.61 f
  I2/mult_134/U2926/Z (XOR2_X1)                           0.07       0.69 f
  I2/mult_134/U715/CO (FA_X1)                             0.11       0.80 f
  I2/mult_134/U704/S (FA_X1)                              0.11       0.91 f
  I2/mult_134/U702/S (FA_X1)                              0.14       1.05 r
  I2/mult_134/U701/S (FA_X1)                              0.11       1.16 f
  I2/mult_134/U2628/ZN (OR2_X2)                           0.06       1.22 f
  I2/mult_134/U4027/ZN (NAND2_X1)                         0.04       1.26 r
  I2/mult_134/U4186/ZN (OAI21_X1)                         0.03       1.29 f
  I2/mult_134/U4284/ZN (AOI21_X1)                         0.06       1.35 r
  I2/mult_134/U3364/ZN (OAI21_X1)                         0.04       1.39 f
  I2/mult_134/U3338/ZN (AOI21_X1)                         0.06       1.45 r
  I2/mult_134/U3337/ZN (OAI21_X1)                         0.04       1.48 f
  I2/mult_134/U4287/ZN (AOI21_X1)                         0.04       1.53 r
  I2/mult_134/U2849/ZN (XNOR2_X1)                         0.06       1.59 r
  I2/mult_134/product[47] (FPmul_stage2_DW_mult_uns_1)
                                                          0.00       1.59 r
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       1.60 r
  data arrival time                                                  1.60

  clock MY_CLK (rise edge)                                1.70       1.70
  clock network delay (ideal)                             0.00       1.70
  clock uncertainty                                      -0.07       1.63
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       1.63 r
  library setup time                                     -0.03       1.60
  data required time                                                 1.60
  --------------------------------------------------------------------------
  data required time                                                 1.60
  data arrival time                                                 -1.60
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
