 
****************************************
Report : area
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Tue Nov 23 10:20:48 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          305
Number of nets:                          2744
Number of cells:                         2204
Number of combinational cells:           1933
Number of sequential cells:               248
Number of macros/black boxes:               0
Number of buf/inv:                        356
Number of references:                      29

Combinational area:               3041.444010
Buf/Inv area:                      237.804000
Noncombinational area:            1161.887964
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4203.331974
Total area:                 undefined
1
