 
****************************************
Report : area
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Sun Dec 12 11:30:00 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          322
Number of nets:                          4442
Number of cells:                         4084
Number of combinational cells:           3791
Number of sequential cells:               286
Number of macros/black boxes:               0
Number of buf/inv:                        947
Number of references:                      41

Combinational area:               4212.907967
Buf/Inv area:                      561.260001
Noncombinational area:            1336.915958
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5549.823925
Total area:                 undefined
1
