 
****************************************
Report : area
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Sun Dec 12 18:36:37 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          100
Number of nets:                          4187
Number of cells:                         4008
Number of combinational cells:           3718
Number of sequential cells:               286
Number of macros/black boxes:               0
Number of buf/inv:                        601
Number of references:                      39

Combinational area:               4099.591964
Buf/Inv area:                      370.804001
Noncombinational area:            1305.527955
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5405.119919
Total area:                 undefined
1
