Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Tue Nov 23 09:42:35 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[25]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_1            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/A_SIG_reg[0]/CK (DFF_X1)                             0.00       0.00 r
  I1/A_SIG_reg[0]/Q (DFF_X1)                              0.08       0.08 f
  I1/A_SIG[0] (FPmul_stage1)                              0.00       0.08 f
  I2/A_SIG[0] (FPmul_stage2)                              0.00       0.08 f
  I2/mult_134/a[0] (FPmul_stage2_DW_mult_uns_2)           0.00       0.08 f
  I2/mult_134/U2321/Z (BUF_X1)                            0.04       0.12 f
  I2/mult_134/U3457/Z (XOR2_X1)                           0.07       0.19 f
  I2/mult_134/U3090/ZN (NAND2_X1)                         0.04       0.23 r
  I2/mult_134/U2290/Z (BUF_X2)                            0.07       0.30 r
  I2/mult_134/U3083/ZN (OAI22_X1)                         0.04       0.34 f
  I2/mult_134/U821/S (FA_X1)                              0.14       0.48 r
  I2/mult_134/U814/S (FA_X1)                              0.12       0.60 f
  I2/mult_134/U811/CO (FA_X1)                             0.09       0.69 f
  I2/mult_134/U795/CO (FA_X1)                             0.09       0.78 f
  I2/mult_134/U779/S (FA_X1)                              0.13       0.91 r
  I2/mult_134/U778/S (FA_X1)                              0.12       1.03 f
  I2/mult_134/U3329/ZN (NAND2_X1)                         0.05       1.08 r
  I2/mult_134/U3332/ZN (OAI21_X1)                         0.04       1.11 f
  I2/mult_134/U2493/ZN (AOI21_X1)                         0.04       1.16 r
  I2/mult_134/U3744/ZN (OAI21_X1)                         0.03       1.19 f
  I2/mult_134/U3302/ZN (AOI21_X1)                         0.06       1.25 r
  I2/mult_134/U3300/Z (BUF_X1)                            0.05       1.30 r
  I2/mult_134/U3809/ZN (OAI21_X1)                         0.03       1.33 f
  I2/mult_134/U3653/ZN (XNOR2_X1)                         0.05       1.39 f
  I2/mult_134/product[45] (FPmul_stage2_DW_mult_uns_2)
                                                          0.00       1.39 f
  I2/SIG_in_reg[25]/D (DFF_X1)                            0.01       1.40 f
  data arrival time                                                  1.40

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[25]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.40
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.51


1
