Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Sun Dec 12 11:30:00 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg_reg[13]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_1            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[21]/CK (DFF_X1)                            0.00       0.00 r
  I1/B_SIG_reg[21]/QN (DFF_X1)                            0.07       0.07 f
  U2416/Z (BUF_X1)                                        0.04       0.12 f
  U3315/Z (XOR2_X1)                                       0.07       0.19 f
  U3160/ZN (XNOR2_X1)                                     0.10       0.28 r
  U4249/ZN (OAI22_X1)                                     0.05       0.33 f
  U2778/ZN (XNOR2_X1)                                     0.08       0.41 r
  U3193/ZN (XNOR2_X1)                                     0.07       0.48 r
  U2558/ZN (XNOR2_X1)                                     0.07       0.55 r
  U4326/ZN (INV_X1)                                       0.03       0.57 f
  U4327/ZN (OAI21_X1)                                     0.04       0.61 r
  U4328/ZN (OAI21_X1)                                     0.04       0.65 f
  U4329/ZN (INV_X1)                                       0.03       0.68 r
  U3117/ZN (XNOR2_X1)                                     0.07       0.75 r
  U3116/Z (XOR2_X1)                                       0.08       0.83 r
  U2314/ZN (OR2_X1)                                       0.04       0.87 r
  U2315/ZN (NAND2_X1)                                     0.03       0.90 f
  U2962/ZN (AND2_X1)                                      0.05       0.94 f
  U2954/ZN (XNOR2_X1)                                     0.07       1.01 f
  I2/mul/MUL/add_431/B[28] (FPmul_1_DW01_add_7)           0.00       1.01 f
  I2/mul/MUL/add_431/U753/ZN (NAND2_X1)                   0.04       1.05 r
  I2/mul/MUL/add_431/U717/ZN (OAI21_X1)                   0.03       1.09 f
  I2/mul/MUL/add_431/U775/ZN (AOI21_X1)                   0.05       1.14 r
  I2/mul/MUL/add_431/U788/ZN (OAI21_X1)                   0.03       1.17 f
  I2/mul/MUL/add_431/U702/ZN (AOI21_X1)                   0.06       1.23 r
  I2/mul/MUL/add_431/U519/Z (BUF_X1)                      0.07       1.30 r
  I2/mul/MUL/add_431/U834/ZN (OAI21_X1)                   0.04       1.34 f
  I2/mul/MUL/add_431/U735/ZN (XNOR2_X1)                   0.05       1.40 f
  I2/mul/MUL/add_431/SUM[33] (FPmul_1_DW01_add_7)         0.00       1.40 f
  I2/SIG_in_reg_reg[13]/D (DFF_X1)                        0.01       1.41 f
  data arrival time                                                  1.41

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg_reg[13]/CK (DFF_X1)                       0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.41
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.52


1
