Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Sun Dec 12 18:53:45 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_1            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[1]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[1]/Q (DFF_X1)               0.10       0.10 r
  U1952/Z (BUF_X2)                         0.07       0.16 r
  U1808/ZN (AND2_X2)                       0.08       0.24 r
  U2246/Z (BUF_X2)                         0.06       0.30 r
  U2459/ZN (NAND2_X1)                      0.04       0.34 f
  U2461/ZN (OAI211_X1)                     0.04       0.37 r
  U2462/ZN (INV_X1)                        0.03       0.40 f
  U2463/ZN (XNOR2_X1)                      0.06       0.46 f
  U2465/ZN (XNOR2_X1)                      0.06       0.52 f
  intadd_9/U5/CO (FA_X1)                   0.09       0.61 f
  intadd_9/U4/CO (FA_X1)                   0.11       0.72 f
  U2518/ZN (INV_X1)                        0.03       0.76 r
  U2550/ZN (NAND2_X1)                      0.02       0.78 f
  U2551/ZN (NAND2_X1)                      0.03       0.81 r
  U2100/ZN (NAND2_X1)                      0.03       0.84 f
  intadd_9/U2/S (FA_X1)                    0.14       0.98 r
  U3029/ZN (INV_X1)                        0.02       1.00 f
  U1476/ZN (NOR2_X1)                       0.06       1.06 r
  U3038/ZN (NOR2_X1)                       0.03       1.09 f
  U3055/ZN (NAND2_X1)                      0.04       1.13 r
  U3101/ZN (NOR2_X1)                       0.03       1.16 f
  U1888/ZN (AOI21_X2)                      0.06       1.22 r
  U1896/ZN (OAI21_X2)                      0.06       1.28 f
  U1892/ZN (OAI21_X1)                      0.05       1.33 r
  U3288/ZN (NAND2_X1)                      0.03       1.36 f
  U3292/ZN (XNOR2_X1)                      0.05       1.41 f
  I2/SIG_in_reg_reg[27]/D (DFF_X1)         0.01       1.42 f
  data arrival time                                   1.42

  clock MY_CLK (rise edge)                 1.53       1.53
  clock network delay (ideal)              0.00       1.53
  clock uncertainty                       -0.07       1.46
  I2/SIG_in_reg_reg[27]/CK (DFF_X1)        0.00       1.46 r
  library setup time                      -0.04       1.42
  data required time                                  1.42
  -----------------------------------------------------------
  data required time                                  1.42
  data arrival time                                  -1.42
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
