 
****************************************
Report : area
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Tue Nov 23 10:12:52 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          493
Number of nets:                          3136
Number of cells:                         2301
Number of combinational cells:           2027
Number of sequential cells:               248
Number of macros/black boxes:               0
Number of buf/inv:                        200
Number of references:                      25

Combinational area:               3747.142005
Buf/Inv area:                      136.191998
Noncombinational area:            1159.759964
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4906.901969
Total area:                 undefined
1
