 
****************************************
Report : area
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Sun Dec 12 18:22:53 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          324
Number of nets:                          4597
Number of cells:                         4202
Number of combinational cells:           3732
Number of sequential cells:               463
Number of macros/black boxes:               0
Number of buf/inv:                        812
Number of references:                      38

Combinational area:               4224.611966
Buf/Inv area:                      468.160002
Noncombinational area:            2093.685924
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6318.297890
Total area:                 undefined
1
