 
****************************************
Report : area
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Tue Nov 23 13:47:44 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          306
Number of nets:                          2812
Number of cells:                         2291
Number of combinational cells:           1913
Number of sequential cells:               357
Number of macros/black boxes:               0
Number of buf/inv:                        262
Number of references:                      26

Combinational area:               3042.508009
Buf/Inv area:                      157.738000
Noncombinational area:            1614.353941
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4656.861951
Total area:                 undefined
1
