Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Sun Dec 12 11:57:00 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[9]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_1            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[9]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[9]/Q (DFF_X1)                              0.10       0.10 r
  U2653/ZN (XNOR2_X1)                                     0.07       0.17 r
  U2572/ZN (XNOR2_X1)                                     0.07       0.24 r
  U2511/ZN (INV_X1)                                       0.04       0.28 f
  U4292/ZN (OAI22_X1)                                     0.06       0.34 r
  U3351/ZN (XNOR2_X1)                                     0.07       0.41 r
  U3017/ZN (XNOR2_X1)                                     0.06       0.48 r
  U3016/ZN (XNOR2_X1)                                     0.06       0.54 r
  U2850/ZN (XNOR2_X1)                                     0.07       0.61 r
  U2643/ZN (XNOR2_X1)                                     0.07       0.68 r
  U2756/ZN (XNOR2_X1)                                     0.06       0.74 r
  U2755/ZN (XNOR2_X1)                                     0.06       0.80 r
  U2758/ZN (XNOR2_X1)                                     0.07       0.87 r
  U2679/ZN (XNOR2_X1)                                     0.06       0.93 r
  U3428/ZN (XNOR2_X1)                                     0.06       0.99 r
  U3427/ZN (XNOR2_X1)                                     0.05       1.04 f
  I2/mul/MUL/add_431/B[24] (FPmul_1_DW01_add_4)           0.00       1.04 f
  I2/mul/MUL/add_431/U306/ZN (NOR2_X1)                    0.04       1.08 r
  I2/mul/MUL/add_431/U553/ZN (OAI21_X1)                   0.03       1.11 f
  I2/mul/MUL/add_431/U522/ZN (AOI21_X1)                   0.06       1.17 r
  I2/mul/MUL/add_431/U544/ZN (OAI21_X1)                   0.04       1.20 f
  I2/mul/MUL/add_431/U545/ZN (AOI21_X1)                   0.06       1.26 r
  I2/mul/MUL/add_431/U540/ZN (OAI21_X1)                   0.03       1.29 f
  I2/mul/MUL/add_431/U538/ZN (AOI21_X1)                   0.05       1.34 r
  I2/mul/MUL/add_431/U577/ZN (OAI21_X1)                   0.04       1.37 f
  I2/mul/MUL/add_431/U574/ZN (AOI21_X1)                   0.04       1.42 r
  I2/mul/MUL/add_431/U573/ZN (OAI21_X1)                   0.03       1.45 f
  I2/mul/MUL/add_431/U556/ZN (AOI21_X1)                   0.04       1.49 r
  I2/mul/MUL/add_431/U561/ZN (OAI21_X1)                   0.03       1.52 f
  I2/mul/MUL/add_431/U555/ZN (AOI21_X1)                   0.05       1.57 r
  I2/mul/MUL/add_431/U560/ZN (OAI21_X1)                   0.04       1.61 f
  I2/mul/MUL/add_431/U567/ZN (AOI21_X1)                   0.05       1.66 r
  I2/mul/MUL/add_431/U576/ZN (OAI21_X1)                   0.04       1.69 f
  I2/mul/MUL/add_431/U575/ZN (AOI21_X1)                   0.04       1.73 r
  I2/mul/MUL/add_431/U572/ZN (INV_X1)                     0.03       1.76 f
  I2/mul/MUL/add_431/U348/ZN (NAND2_X1)                   0.04       1.80 r
  I2/mul/MUL/add_431/U302/ZN (NAND3_X1)                   0.04       1.84 f
  I2/mul/MUL/add_431/U485/ZN (NAND2_X1)                   0.04       1.87 r
  I2/mul/MUL/add_431/U351/ZN (NAND3_X1)                   0.04       1.91 f
  I2/mul/MUL/add_431/U492/ZN (NAND2_X1)                   0.03       1.94 r
  I2/mul/MUL/add_431/U285/ZN (NAND3_X1)                   0.04       1.98 f
  I2/mul/MUL/add_431/U323/ZN (NAND2_X1)                   0.04       2.02 r
  I2/mul/MUL/add_431/U324/ZN (NAND3_X1)                   0.04       2.06 f
  I2/mul/MUL/add_431/U329/ZN (NAND2_X1)                   0.03       2.09 r
  I2/mul/MUL/add_431/U330/ZN (NAND3_X1)                   0.03       2.12 f
  I2/mul/MUL/add_431/U526/ZN (XNOR2_X1)                   0.05       2.17 f
  I2/mul/MUL/add_431/SUM[47] (FPmul_1_DW01_add_4)         0.00       2.17 f
  I2/SIG_in_reg_reg[27]/D (DFF_X1)                        0.01       2.18 f
  data arrival time                                                  2.18

  clock MY_CLK (rise edge)                                2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  clock uncertainty                                      -0.07       1.93
  I2/SIG_in_reg_reg[27]/CK (DFF_X1)                       0.00       1.93 r
  library setup time                                     -0.04       1.89
  data required time                                                 1.89
  --------------------------------------------------------------------------
  data required time                                                 1.89
  data arrival time                                                 -2.18
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.29


1
