 
****************************************
Report : area
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Tue Nov 23 10:27:39 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          305
Number of nets:                          2814
Number of cells:                         2388
Number of combinational cells:           2117
Number of sequential cells:               248
Number of macros/black boxes:               0
Number of buf/inv:                        362
Number of references:                      29

Combinational area:               3018.834000
Buf/Inv area:                      271.053998
Noncombinational area:            1164.015965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4182.849964
Total area:                 undefined
1
