 
****************************************
Report : area
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Tue Nov 23 13:52:58 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          100
Number of nets:                          2899
Number of cells:                         2562
Number of combinational cells:           2273
Number of sequential cells:               286
Number of macros/black boxes:               0
Number of buf/inv:                        296
Number of references:                      35

Combinational area:               3214.077994
Buf/Inv area:                      193.648000
Noncombinational area:            1300.473954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4514.551948
Total area:                 undefined
1
