 
****************************************
Report : area
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Sun Dec 12 18:53:45 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          100
Number of nets:                          3193
Number of cells:                         2943
Number of combinational cells:           2652
Number of sequential cells:               286
Number of macros/black boxes:               0
Number of buf/inv:                        397
Number of references:                      44

Combinational area:               3356.121984
Buf/Inv area:                      241.794001
Noncombinational area:            1305.527954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4661.649938
Total area:                 undefined
1
