Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Sun Dec 12 18:36:37 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg_reg[17]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_1            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[11]/CK (SDFF_X1)            0.00       0.00 r
  I1/B_SIG_reg[11]/Q (SDFF_X1)             0.07       0.07 f
  U1880/Z (BUF_X1)                         0.05       0.12 f
  U1881/ZN (OR2_X2)                        0.06       0.18 f
  U1883/ZN (OAI21_X2)                      0.08       0.26 r
  U3228/ZN (AOI21_X1)                      0.04       0.30 f
  U3229/ZN (XNOR2_X1)                      0.06       0.36 f
  U3253/ZN (INV_X1)                        0.04       0.40 r
  U3254/ZN (XNOR2_X1)                      0.06       0.46 r
  U1678/ZN (XNOR2_X1)                      0.07       0.53 r
  U3533/ZN (XNOR2_X1)                      0.08       0.61 r
  U3634/ZN (XNOR2_X1)                      0.07       0.68 r
  U3635/ZN (XNOR2_X1)                      0.08       0.75 r
  U3643/ZN (NAND2_X1)                      0.04       0.79 f
  U3648/ZN (NAND2_X1)                      0.04       0.83 r
  U3650/ZN (XNOR2_X1)                      0.05       0.89 r
  U3674/ZN (AOI22_X1)                      0.04       0.92 f
  U1667/ZN (AND2_X1)                       0.04       0.97 f
  U3716/ZN (AOI21_X1)                      0.05       1.01 r
  U3718/ZN (OAI21_X1)                      0.03       1.05 f
  U3719/ZN (AOI21_X1)                      0.06       1.11 r
  U3871/ZN (OAI21_X1)                      0.03       1.14 f
  U1803/ZN (AOI21_X1)                      0.06       1.20 r
  U4685/Z (BUF_X2)                         0.07       1.27 r
  U4686/ZN (OAI21_X1)                      0.04       1.31 f
  U4688/ZN (XNOR2_X1)                      0.05       1.36 f
  I2/SIG_in_reg_reg[17]/D (DFF_X1)         0.01       1.37 f
  data arrival time                                   1.37

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_reg_reg[17]/CK (DFF_X1)        0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -1.37
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.48


1
