 
****************************************
Report : area
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Tue Nov 23 12:05:58 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          306
Number of nets:                          3134
Number of cells:                         2599
Number of combinational cells:           2165
Number of sequential cells:               413
Number of macros/black boxes:               0
Number of buf/inv:                        351
Number of references:                      27

Combinational area:               3191.468003
Buf/Inv area:                      231.952000
Noncombinational area:            1870.245933
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5061.713935
Total area:                 undefined
1
