Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Tue Nov 23 10:27:39 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[8]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[18]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_1            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[8]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[8]/Q (DFF_X1)                              0.12       0.12 r
  I2/mult_134/B[8] (FPmul_1_DW02_mult_1)                  0.00       0.12 r
  I2/mult_134/U3148/ZN (NAND2_X1)                         0.06       0.18 f
  I2/mult_134/U3259/ZN (OAI21_X1)                         0.05       0.23 r
  I2/mult_134/U2028/ZN (AOI21_X1)                         0.03       0.26 f
  I2/mult_134/U3188/ZN (OAI21_X1)                         0.04       0.30 r
  I2/mult_134/U2928/ZN (AOI21_X1)                         0.03       0.33 f
  I2/mult_134/U2121/Z (BUF_X1)                            0.05       0.38 f
  I2/mult_134/U3380/ZN (OAI21_X1)                         0.06       0.44 r
  I2/mult_134/U2009/ZN (XNOR2_X1)                         0.07       0.51 r
  I2/mult_134/U3171/ZN (OAI21_X1)                         0.04       0.55 f
  I2/mult_134/U2469/Z (XOR2_X1)                           0.07       0.62 f
  I2/mult_134/U607/CO (FA_X1)                             0.11       0.73 f
  I2/mult_134/U598/CO (FA_X1)                             0.10       0.83 f
  I2/mult_134/U590/S (FA_X1)                              0.13       0.97 r
  I2/mult_134/U589/S (FA_X1)                              0.12       1.09 f
  I2/mult_134/U2308/ZN (NAND2_X1)                         0.04       1.13 r
  I2/mult_134/U3156/ZN (OAI21_X1)                         0.03       1.16 f
  I2/mult_134/U2871/ZN (AOI21_X1)                         0.04       1.20 r
  I2/mult_134/U3317/ZN (OAI21_X1)                         0.03       1.23 f
  I2/mult_134/U2844/ZN (AOI21_X1)                         0.06       1.29 r
  I2/mult_134/U1757/Z (CLKBUF_X3)                         0.06       1.35 r
  I2/mult_134/U3393/ZN (OAI21_X1)                         0.03       1.39 f
  I2/mult_134/U3071/ZN (XNOR2_X1)                         0.05       1.44 f
  I2/mult_134/PRODUCT[38] (FPmul_1_DW02_mult_1)           0.00       1.44 f
  I2/SIG_in_reg[18]/D (DFF_X1)                            0.01       1.45 f
  data arrival time                                                  1.45

  clock MY_CLK (rise edge)                                1.56       1.56
  clock network delay (ideal)                             0.00       1.56
  clock uncertainty                                      -0.07       1.49
  I2/SIG_in_reg[18]/CK (DFF_X1)                           0.00       1.49 r
  library setup time                                     -0.04       1.45
  data required time                                                 1.45
  --------------------------------------------------------------------------
  data required time                                                 1.45
  data arrival time                                                 -1.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
