Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Sun Dec 12 11:33:19 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_1            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[3]/CK (DFF_X2)                             0.00       0.00 r
  I1/B_SIG_reg[3]/Q (DFF_X2)                              0.15       0.15 r
  U2252/Z (XOR2_X1)                                       0.11       0.25 r
  U4077/Z (BUF_X1)                                        0.05       0.30 r
  U4128/ZN (NAND2_X1)                                     0.04       0.34 f
  U2292/ZN (INV_X4)                                       0.09       0.44 r
  U4058/ZN (AOI22_X1)                                     0.06       0.50 f
  U1851/Z (XOR2_X1)                                       0.08       0.57 f
  U1849/Z (XOR2_X1)                                       0.07       0.65 f
  I2/mul/MUL/add_431/B[3] (FPmul_1_DW01_add_2)            0.00       0.65 f
  I2/mul/MUL/add_431/U169/ZN (OAI21_X1)                   0.03       0.68 r
  I2/mul/MUL/add_431/U133/ZN (INV_X1)                     0.02       0.70 f
  I2/mul/MUL/add_431/U4/ZN (OR2_X1)                       0.06       0.76 f
  I2/mul/MUL/add_431/U168/ZN (OAI21_X1)                   0.04       0.80 r
  I2/mul/MUL/add_431/U131/ZN (INV_X1)                     0.02       0.83 f
  I2/mul/MUL/add_431/U167/ZN (AOI21_X1)                   0.05       0.88 r
  I2/mul/MUL/add_431/U146/ZN (INV_X1)                     0.02       0.90 f
  I2/mul/MUL/add_431/U166/ZN (OAI21_X1)                   0.04       0.94 r
  I2/mul/MUL/add_431/U135/ZN (INV_X1)                     0.02       0.96 f
  I2/mul/MUL/add_431/U1/ZN (OR2_X1)                       0.05       1.02 f
  I2/mul/MUL/add_431/U165/ZN (OAI21_X1)                   0.04       1.06 r
  I2/mul/MUL/add_431/U138/ZN (INV_X1)                     0.02       1.08 f
  I2/mul/MUL/add_431/U164/ZN (AOI21_X1)                   0.05       1.13 r
  I2/mul/MUL/add_431/U145/ZN (INV_X1)                     0.03       1.16 f
  I2/mul/MUL/add_431/U163/ZN (OAI21_X1)                   0.05       1.21 r
  I2/mul/MUL/add_431/U141/ZN (INV_X1)                     0.02       1.23 f
  I2/mul/MUL/add_431/U162/ZN (AOI21_X1)                   0.06       1.29 r
  I2/mul/MUL/add_431/U130/ZN (INV_X1)                     0.02       1.31 f
  I2/mul/MUL/add_431/U161/ZN (OAI21_X1)                   0.04       1.36 r
  I2/mul/MUL/add_431/U40/ZN (OAI21_X1)                    0.04       1.40 f
  I2/mul/MUL/add_431/U160/ZN (OAI21_X1)                   0.05       1.45 r
  I2/mul/MUL/add_431/U12/ZN (NAND2_X1)                    0.03       1.48 f
  I2/mul/MUL/add_431/U159/ZN (OAI21_X1)                   0.04       1.52 r
  I2/mul/MUL/add_431/U14/ZN (NAND2_X1)                    0.03       1.55 f
  I2/mul/MUL/add_431/U158/ZN (OAI21_X1)                   0.04       1.59 r
  I2/mul/MUL/add_431/U139/ZN (INV_X1)                     0.02       1.62 f
  I2/mul/MUL/add_431/U119/ZN (NOR2_X1)                    0.04       1.66 r
  I2/mul/MUL/add_431/U127/ZN (AOI21_X1)                   0.03       1.69 f
  I2/mul/MUL/add_431/U157/ZN (AOI21_X1)                   0.06       1.75 r
  I2/mul/MUL/add_431/U102/ZN (AOI21_X1)                   0.03       1.78 f
  I2/mul/MUL/add_431/U156/ZN (AOI21_X1)                   0.05       1.84 r
  I2/mul/MUL/add_431/U144/ZN (INV_X1)                     0.03       1.86 f
  I2/mul/MUL/add_431/U155/ZN (OAI21_X1)                   0.04       1.90 r
  I2/mul/MUL/add_431/U137/ZN (INV_X1)                     0.02       1.93 f
  I2/mul/MUL/add_431/U154/ZN (AOI21_X1)                   0.06       1.99 r
  I2/mul/MUL/add_431/U143/ZN (INV_X1)                     0.02       2.01 f
  I2/mul/MUL/add_431/U116/ZN (AND2_X1)                    0.04       2.05 f
  I2/mul/MUL/add_431/U117/ZN (NOR2_X1)                    0.04       2.09 r
  I2/mul/MUL/add_431/U129/ZN (AOI21_X1)                   0.03       2.11 f
  I2/mul/MUL/add_431/U153/ZN (AOI21_X1)                   0.06       2.18 r
  I2/mul/MUL/add_431/U104/ZN (AOI21_X1)                   0.03       2.21 f
  I2/mul/MUL/add_431/U152/ZN (AOI21_X1)                   0.05       2.26 r
  I2/mul/MUL/add_431/U132/ZN (INV_X1)                     0.02       2.29 f
  I2/mul/MUL/add_431/U151/ZN (OAI21_X1)                   0.04       2.33 r
  I2/mul/MUL/add_431/U134/ZN (INV_X1)                     0.02       2.35 f
  I2/mul/MUL/add_431/U105/ZN (OR2_X1)                     0.05       2.41 f
  I2/mul/MUL/add_431/U150/ZN (OAI21_X1)                   0.04       2.45 r
  I2/mul/MUL/add_431/U113/ZN (NAND2_X1)                   0.03       2.48 f
  I2/mul/MUL/add_431/U149/ZN (OAI21_X1)                   0.05       2.52 r
  I2/mul/MUL/add_431/U140/ZN (INV_X1)                     0.02       2.55 f
  I2/mul/MUL/add_431/U107/ZN (OR2_X1)                     0.05       2.60 f
  I2/mul/MUL/add_431/U148/ZN (OAI21_X1)                   0.04       2.64 r
  I2/mul/MUL/add_431/U147/ZN (OAI21_X1)                   0.04       2.68 f
  I2/mul/MUL/add_431/U93/ZN (NAND2_X1)                    0.03       2.72 r
  I2/mul/MUL/add_431/U95/ZN (NAND3_X1)                    0.05       2.76 f
  I2/mul/MUL/add_431/U99/ZN (NAND2_X1)                    0.04       2.80 r
  I2/mul/MUL/add_431/U101/ZN (NAND3_X1)                   0.04       2.84 f
  I2/mul/MUL/add_431/U1_24/CO (FA_X1)                     0.09       2.93 f
  I2/mul/MUL/add_431/U1_25/CO (FA_X1)                     0.10       3.03 f
  I2/mul/MUL/add_431/U74/ZN (NAND2_X1)                    0.03       3.06 r
  I2/mul/MUL/add_431/U76/ZN (NAND3_X1)                    0.05       3.11 f
  I2/mul/MUL/add_431/U62/ZN (NAND2_X1)                    0.04       3.14 r
  I2/mul/MUL/add_431/U64/ZN (NAND3_X1)                    0.04       3.18 f
  I2/mul/MUL/add_431/U1_28/CO (FA_X1)                     0.09       3.27 f
  I2/mul/MUL/add_431/U1_29/CO (FA_X1)                     0.09       3.36 f
  I2/mul/MUL/add_431/U1_30/CO (FA_X1)                     0.10       3.46 f
  I2/mul/MUL/add_431/U67/ZN (NAND2_X1)                    0.03       3.49 r
  I2/mul/MUL/add_431/U70/ZN (NAND3_X1)                    0.04       3.53 f
  I2/mul/MUL/add_431/U1_32/CO (FA_X1)                     0.09       3.62 f
  I2/mul/MUL/add_431/U1_33/CO (FA_X1)                     0.10       3.72 f
  I2/mul/MUL/add_431/U80/ZN (NAND2_X1)                    0.03       3.75 r
  I2/mul/MUL/add_431/U83/ZN (NAND3_X1)                    0.05       3.80 f
  I2/mul/MUL/add_431/U87/ZN (NAND2_X1)                    0.04       3.84 r
  I2/mul/MUL/add_431/U89/ZN (NAND3_X1)                    0.05       3.88 f
  I2/mul/MUL/add_431/U36/ZN (NAND2_X1)                    0.04       3.92 r
  I2/mul/MUL/add_431/U38/ZN (NAND3_X1)                    0.04       3.95 f
  I2/mul/MUL/add_431/U1_37/CO (FA_X1)                     0.10       4.05 f
  I2/mul/MUL/add_431/U44/ZN (NAND2_X1)                    0.03       4.09 r
  I2/mul/MUL/add_431/U46/ZN (NAND3_X1)                    0.04       4.12 f
  I2/mul/MUL/add_431/U1_39/CO (FA_X1)                     0.09       4.21 f
  I2/mul/MUL/add_431/U1_40/CO (FA_X1)                     0.10       4.31 f
  I2/mul/MUL/add_431/U19/ZN (NAND2_X1)                    0.03       4.35 r
  I2/mul/MUL/add_431/U21/ZN (NAND3_X1)                    0.04       4.38 f
  I2/mul/MUL/add_431/U1_42/CO (FA_X1)                     0.10       4.48 f
  I2/mul/MUL/add_431/U50/ZN (NAND2_X1)                    0.04       4.52 r
  I2/mul/MUL/add_431/U52/ZN (NAND3_X1)                    0.05       4.57 f
  I2/mul/MUL/add_431/U57/ZN (NAND2_X1)                    0.04       4.61 r
  I2/mul/MUL/add_431/U58/ZN (NAND3_X1)                    0.05       4.65 f
  I2/mul/MUL/add_431/U24/ZN (NAND2_X1)                    0.04       4.69 r
  I2/mul/MUL/add_431/U26/ZN (NAND3_X1)                    0.05       4.74 f
  I2/mul/MUL/add_431/U31/ZN (NAND2_X1)                    0.04       4.78 r
  I2/mul/MUL/add_431/U32/ZN (NAND3_X1)                    0.04       4.81 f
  I2/mul/MUL/add_431/U11/Z (XOR2_X1)                      0.07       4.88 f
  I2/mul/MUL/add_431/SUM[47] (FPmul_1_DW01_add_2)         0.00       4.88 f
  I2/SIG_in_reg_reg[27]/D (DFF_X1)                        0.01       4.89 f
  data arrival time                                                  4.89

  clock MY_CLK (rise edge)                                5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  clock uncertainty                                      -0.07       4.93
  I2/SIG_in_reg_reg[27]/CK (DFF_X1)                       0.00       4.93 r
  library setup time                                     -0.04       4.89
  data required time                                                 4.89
  --------------------------------------------------------------------------
  data required time                                                 4.89
  data arrival time                                                 -4.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
