 
****************************************
Report : area
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Tue Nov 23 10:06:18 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          493
Number of nets:                          3268
Number of cells:                         2406
Number of combinational cells:           2130
Number of sequential cells:               248
Number of macros/black boxes:               0
Number of buf/inv:                        218
Number of references:                      28

Combinational area:               3844.232004
Buf/Inv area:                      157.471999
Noncombinational area:            1164.547965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5008.779969
Total area:                 undefined
1
