Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Tue Nov 23 12:05:58 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: RST_n (input port clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG7_S1
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_1            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  RST_n (in)                               0.00       0.50 f
  U313/Z (CLKBUF_X1)                       0.15       0.65 f
  U334/ZN (AND2_X1)                        0.09       0.74 f
  U340/ZN (NOR4_X1)                        0.07       0.82 r
  MY_CLK_r_REG7_S1/D (DFF_X1)              0.01       0.82 r
  data arrival time                                   0.82

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  MY_CLK_r_REG7_S1/CK (DFF_X1)             0.00      -0.07 r
  library setup time                      -0.04      -0.11
  data required time                                 -0.11
  -----------------------------------------------------------
  data required time                                 -0.11
  data arrival time                                  -0.82
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.93


1
