 
****************************************
Report : area
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Tue Nov 23 10:00:35 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          304
Number of nets:                          2698
Number of cells:                         2260
Number of combinational cells:           1991
Number of sequential cells:               248
Number of macros/black boxes:               0
Number of buf/inv:                        327
Number of references:                      28

Combinational area:               2942.758004
Buf/Inv area:                      243.921999
Noncombinational area:            1161.355964
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4104.113968
Total area:                 undefined
1
