 
****************************************
Report : area
Design : FPmul_1
Version: O-2018.06-SP4
Date   : Tue Nov 23 09:52:12 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1656
Number of nets:                          5075
Number of cells:                         3331
Number of combinational cells:           2968
Number of sequential cells:               252
Number of macros/black boxes:               0
Number of buf/inv:                        659
Number of references:                      11

Combinational area:               4241.902006
Buf/Inv area:                      441.293998
Noncombinational area:            1141.139959
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5383.041965
Total area:                 undefined
1
