 
****************************************
Report : area
Design : riscv
Version: O-2018.06-SP4
Date   : Sat Feb 12 00:29:38 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1478
Number of nets:                          8312
Number of cells:                         7033
Number of combinational cells:           5560
Number of sequential cells:              1449
Number of macros/black boxes:               0
Number of buf/inv:                       1535
Number of references:                       3

Combinational area:               6171.732010
Buf/Inv area:                      974.889997
Noncombinational area:            3859.926125
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10031.658135
Total area:                 undefined
1
