 
****************************************
Report : area
Design : riscv
Version: O-2018.06-SP4
Date   : Sat Feb 12 12:15:38 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1477
Number of nets:                          8917
Number of cells:                         7486
Number of combinational cells:           5890
Number of sequential cells:              1459
Number of macros/black boxes:               0
Number of buf/inv:                       1383
Number of references:                       3

Combinational area:               7310.478001
Buf/Inv area:                      889.503994
Noncombinational area:            6876.365795
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14186.843796
Total area:                 undefined
1
