 
****************************************
Report : area
Design : riscv
Version: O-2018.06-SP4
Date   : Sat Feb 12 12:33:23 2022
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1477
Number of nets:                          8920
Number of cells:                         7488
Number of combinational cells:           5906
Number of sequential cells:              1459
Number of macros/black boxes:               0
Number of buf/inv:                       1399
Number of references:                       3

Combinational area:               7329.098000
Buf/Inv area:                      909.453994
Noncombinational area:            6858.277792
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 14187.375792
Total area:                 undefined
1
