Information: Updating design information... (UID-85)
Warning: Design 'riscv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : riscv
Version: O-2018.06-SP4
Date   : Sat Feb 12 12:00:52 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/MEM_WB_RD_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DP/IF_ID_INSTRUCTION_reg[0]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  riscv              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/MEM_WB_RD_reg[2]/CK (SDFF_X1)                        0.00       0.00 r
  DP/MEM_WB_RD_reg[2]/QN (SDFF_X1)                        0.08       0.08 f
  DP/U211/ZN (INV_X1)                                     0.03       0.11 r
  DP/ForwardingUnitComponent/RdinWrbStage[2] (ForwardingUnit_NbitRegAddressing5)
                                                          0.00       0.11 r
  DP/ForwardingUnitComponent/U12/ZN (XNOR2_X1)            0.06       0.17 r
  DP/ForwardingUnitComponent/U10/ZN (AND3_X1)             0.05       0.22 r
  DP/ForwardingUnitComponent/U3/ZN (NAND3_X1)             0.03       0.25 f
  DP/ForwardingUnitComponent/U31/ZN (NOR2_X1)             0.04       0.29 r
  DP/ForwardingUnitComponent/ForwardB[0] (ForwardingUnit_NbitRegAddressing5)
                                                          0.00       0.29 r
  DP/ForwardingBMux/sel[0] (mux3to1_B_Nbit32)             0.00       0.29 r
  DP/ForwardingBMux/U26/ZN (INV_X1)                       0.03       0.32 f
  DP/ForwardingBMux/U9/Z (BUF_X2)                         0.05       0.37 f
  DP/ForwardingBMux/U27/ZN (INV_X1)                       0.05       0.42 r
  DP/ForwardingBMux/U68/ZN (NAND3_X1)                     0.04       0.46 f
  DP/ForwardingBMux/U71/ZN (NAND3_X1)                     0.04       0.49 r
  DP/ForwardingBMux/Y[9] (mux3to1_B_Nbit32)               0.00       0.49 r
  DP/U664/ZN (OAI22_X1)                                   0.04       0.53 f
  DP/U189/ZN (INV_X2)                                     0.06       0.59 r
  DP/ArithmeticLogicUnit/B[9] (ALU_NbitOperands32)        0.00       0.59 r
  DP/ArithmeticLogicUnit/r300/B[9] (ALU_NbitOperands32_DW01_add_10)
                                                          0.00       0.59 r
  DP/ArithmeticLogicUnit/r300/U388/ZN (NOR2_X1)           0.04       0.63 f
  DP/ArithmeticLogicUnit/r300/U451/ZN (NOR2_X1)           0.06       0.68 r
  DP/ArithmeticLogicUnit/r300/U544/ZN (NAND2_X1)          0.04       0.73 f
  DP/ArithmeticLogicUnit/r300/U396/ZN (NOR2_X1)           0.05       0.77 r
  DP/ArithmeticLogicUnit/r300/U569/ZN (AOI21_X1)          0.03       0.81 f
  DP/ArithmeticLogicUnit/r300/U374/Z (BUF_X2)             0.05       0.85 f
  DP/ArithmeticLogicUnit/r300/U683/ZN (OAI21_X1)          0.05       0.90 r
  DP/ArithmeticLogicUnit/r300/U459/ZN (XNOR2_X1)          0.06       0.96 r
  DP/ArithmeticLogicUnit/r300/SUM[28] (ALU_NbitOperands32_DW01_add_10)
                                                          0.00       0.96 r
  DP/ArithmeticLogicUnit/U672/ZN (OAI22_X1)               0.03       0.99 f
  DP/ArithmeticLogicUnit/U673/ZN (INV_X1)                 0.04       1.03 r
  DP/ArithmeticLogicUnit/Y[28] (ALU_NbitOperands32)       0.00       1.03 r
  DP/U505/ZN (XNOR2_X1)                                   0.06       1.09 r
  DP/U518/ZN (NAND4_X1)                                   0.04       1.13 f
  DP/U520/ZN (NOR3_X1)                                    0.05       1.18 r
  DP/U523/ZN (NAND4_X1)                                   0.05       1.23 f
  DP/U43/ZN (OR2_X2)                                      0.07       1.30 f
  DP/U42/ZN (AND4_X2)                                     0.05       1.35 f
  DP/U221/Z (BUF_X2)                                      0.05       1.39 f
  DP/U994/ZN (AOI221_X1)                                  0.09       1.48 r
  DP/U995/ZN (INV_X1)                                     0.02       1.50 f
  DP/IF_ID_INSTRUCTION_reg[0]/D (DFF_X1)                  0.01       1.51 f
  data arrival time                                                  1.51

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/IF_ID_INSTRUCTION_reg[0]/CK (DFF_X1)                 0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.62


1
