Information: Updating design information... (UID-85)
Information: Timing loop detected. (OPT-150)
	DP/IF_ID_INSTRUCTION_reg[18]/G DP/IF_ID_INSTRUCTION_reg[18]/Q DH/U2/B DH/U2/Z DH/U7/A1 DH/U7/ZN DH/U16/A1 DH/U16/ZN DH/U17/A2 DH/U17/ZN DP/U46/B2 DP/U46/ZN 
Information: Timing loop detected. (OPT-150)
	DP/IF_ID_INSTRUCTION_reg[19]/G DP/IF_ID_INSTRUCTION_reg[19]/Q DH/U4/B DH/U4/Z DH/U7/A2 DH/U7/ZN DH/U16/A1 DH/U16/ZN DH/U17/A2 DH/U17/ZN DP/U46/B2 DP/U46/ZN 
Warning: Disabling timing arc between pins 'B2' and 'ZN' on cell 'DP/U46'
         to break a timing loop. (OPT-314)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : riscv
Version: O-2018.06-SP4
Date   : Sat Feb 12 00:29:37 2022
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/EX_MEM_RD_reg[3]
              (positive level-sensitive latch clocked by MY_CLK)
  Endpoint: DP/PC_reg[6]
            (positive level-sensitive latch clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  riscv              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/EX_MEM_RD_reg[3]/G (DLH_X2)                          0.00       0.00 r
  DP/EX_MEM_RD_reg[3]/Q (DLH_X2)                          0.06       0.06 r
  DP/ForwardingUnitComponent/RdinMemStage[3] (ForwardingUnit_NbitRegAddressing5)
                                                          0.00       0.06 r
  DP/ForwardingUnitComponent/U18/ZN (XNOR2_X1)            0.06       0.12 r
  DP/ForwardingUnitComponent/U7/ZN (AND4_X1)              0.07       0.19 r
  DP/ForwardingUnitComponent/U8/ZN (NAND2_X1)             0.03       0.22 f
  DP/ForwardingUnitComponent/U11/ZN (NAND3_X1)            0.03       0.24 r
  DP/ForwardingUnitComponent/U10/ZN (NOR2_X1)             0.03       0.27 f
  DP/ForwardingUnitComponent/ForwardB[0] (ForwardingUnit_NbitRegAddressing5)
                                                          0.00       0.27 f
  DP/ForwardingBMux/sel[0] (mux3to1_B_Nbit32)             0.00       0.27 f
  DP/ForwardingBMux/U26/Z (BUF_X2)                        0.05       0.32 f
  DP/ForwardingBMux/U16/ZN (AND2_X1)                      0.05       0.37 f
  DP/ForwardingBMux/U92/ZN (AOI222_X1)                    0.11       0.48 r
  DP/ForwardingBMux/U93/ZN (INV_X1)                       0.03       0.51 f
  DP/ForwardingBMux/Y[19] (mux3to1_B_Nbit32)              0.00       0.51 f
  DP/U61/ZN (AOI21_X1)                                    0.04       0.55 r
  DP/U62/ZN (INV_X1)                                      0.03       0.58 f
  DP/ArithmeticLogicUnit/B[19] (ALU_NbitOperands32)       0.00       0.58 f
  DP/ArithmeticLogicUnit/U460/ZN (INV_X1)                 0.03       0.60 r
  DP/ArithmeticLogicUnit/U462/ZN (NAND4_X1)               0.03       0.64 f
  DP/ArithmeticLogicUnit/U463/ZN (NOR4_X1)                0.05       0.69 r
  DP/ArithmeticLogicUnit/U393/ZN (AND2_X1)                0.06       0.75 r
  DP/ArithmeticLogicUnit/U419/ZN (NAND2_X1)               0.04       0.79 f
  DP/ArithmeticLogicUnit/U92/ZN (AND2_X2)                 0.06       0.85 f
  DP/ArithmeticLogicUnit/U498/ZN (AOI211_X1)              0.08       0.93 r
  DP/ArithmeticLogicUnit/U528/ZN (NAND2_X1)               0.03       0.96 f
  DP/ArithmeticLogicUnit/U529/ZN (AOI221_X1)              0.09       1.04 r
  DP/ArithmeticLogicUnit/U617/ZN (NAND3_X1)               0.05       1.10 f
  DP/ArithmeticLogicUnit/Y[0] (ALU_NbitOperands32)        0.00       1.10 f
  DP/U368/ZN (XNOR2_X1)                                   0.05       1.15 r
  DP/U23/ZN (AND4_X1)                                     0.06       1.20 r
  DP/U22/ZN (AND3_X1)                                     0.05       1.25 r
  DP/U373/ZN (NAND4_X1)                                   0.04       1.29 f
  DP/U109/ZN (AND2_X1)                                    0.05       1.34 f
  DP/U847/ZN (NAND2_X1)                                   0.04       1.38 r
  DP/U336/ZN (INV_X1)                                     0.04       1.43 f
  DP/U893/ZN (AOI22_X1)                                   0.06       1.48 r
  DP/U894/ZN (INV_X1)                                     0.02       1.50 f
  DP/PC_reg[6]/D (DLH_X1)                                 0.01       1.51 f
  data arrival time                                                  1.51

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/PC_reg[6]/G (DLH_X1)                                 0.00      -0.07 r
  time given to endpoint                                 -0.05      -0.12
  data required time                                                -0.12
  --------------------------------------------------------------------------
  data required time                                                -0.12
  data arrival time                                                 -1.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.63

  Time Borrowing Information
  --------------------------------------------------------------
  MY_CLK nominal pulse width                              0.00   
  library setup time                                     -0.05   
  --------------------------------------------------------------
  max time borrow                                        -0.05   
  --------------------------------------------------------------
  actual time borrow                                     -0.05   
  clock uncertainty                                      -0.07   
  --------------------------------------------------------------
  time given to startpoint                               -0.12   
  --------------------------------------------------------------


1
