Information: Updating design information... (UID-85)
Warning: Design 'riscv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : riscv
Version: O-2018.06-SP4
Date   : Sat Feb 12 12:33:22 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DP/MEM_WB_RD_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: DP/PC_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  riscv              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DP/MEM_WB_RD_reg[3]/CK (SDFF_X1)                        0.00       0.00 r
  DP/MEM_WB_RD_reg[3]/Q (SDFF_X1)                         0.09       0.09 r
  DP/ForwardingUnitComponent/RdinWrbStage[3] (ForwardingUnit_NbitRegAddressing5)
                                                          0.00       0.09 r
  DP/ForwardingUnitComponent/U15/ZN (XNOR2_X1)            0.07       0.15 r
  DP/ForwardingUnitComponent/U13/ZN (AND3_X1)             0.05       0.21 r
  DP/ForwardingUnitComponent/U31/ZN (NAND4_X1)            0.04       0.25 f
  DP/ForwardingUnitComponent/U32/ZN (NOR2_X1)             0.05       0.30 r
  DP/ForwardingUnitComponent/ForwardB[0] (ForwardingUnit_NbitRegAddressing5)
                                                          0.00       0.30 r
  DP/ForwardingBMux/sel[0] (mux3to1_B_Nbit32)             0.00       0.30 r
  DP/ForwardingBMux/U8/Z (BUF_X1)                         0.05       0.35 r
  DP/ForwardingBMux/U16/ZN (INV_X1)                       0.05       0.40 f
  DP/ForwardingBMux/U86/ZN (OAI221_X1)                    0.08       0.47 r
  DP/ForwardingBMux/U87/ZN (NAND2_X1)                     0.03       0.51 f
  DP/ForwardingBMux/Y[14] (mux3to1_B_Nbit32)              0.00       0.51 f
  DP/U154/ZN (AOI21_X1)                                   0.04       0.55 r
  DP/U678/ZN (INV_X1)                                     0.03       0.58 f
  DP/ArithmeticLogicUnit/B[14] (ALU_NbitOperands32)       0.00       0.58 f
  DP/ArithmeticLogicUnit/U203/ZN (NOR2_X1)                0.05       0.63 r
  DP/ArithmeticLogicUnit/U47/ZN (AND4_X2)                 0.06       0.69 r
  DP/ArithmeticLogicUnit/U31/ZN (AND3_X1)                 0.05       0.74 r
  DP/ArithmeticLogicUnit/U246/ZN (NAND2_X1)               0.03       0.77 f
  DP/ArithmeticLogicUnit/U42/ZN (AND2_X1)                 0.04       0.82 f
  DP/ArithmeticLogicUnit/U572/ZN (AOI211_X1)              0.08       0.90 r
  DP/ArithmeticLogicUnit/U573/ZN (OAI21_X1)               0.04       0.93 f
  DP/ArithmeticLogicUnit/U574/ZN (AOI221_X1)              0.08       1.02 r
  DP/ArithmeticLogicUnit/U575/ZN (OAI211_X1)              0.06       1.08 f
  DP/ArithmeticLogicUnit/Y[13] (ALU_NbitOperands32)       0.00       1.08 f
  DP/U567/Z (XOR2_X1)                                     0.05       1.13 r
  DP/U568/ZN (NAND4_X1)                                   0.04       1.18 f
  DP/U575/ZN (NOR4_X1)                                    0.06       1.24 r
  DP/U594/ZN (NAND3_X1)                                   0.06       1.29 f
  DP/U461/ZN (AND4_X1)                                    0.06       1.35 f
  DP/U469/Z (BUF_X2)                                      0.05       1.41 f
  DP/U936/ZN (AOI222_X1)                                  0.08       1.49 r
  DP/U937/ZN (INV_X1)                                     0.02       1.51 f
  DP/PC_reg[7]/D (DFF_X1)                                 0.01       1.52 f
  data arrival time                                                  1.52

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  DP/PC_reg[7]/CK (DFF_X1)                                0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.52
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.63


1
