 
****************************************
Report : area
Design : FIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Mon Nov  1 12:54:38 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         6493
Number of nets:                         13940
Number of cells:                         7364
Number of combinational cells:           6392
Number of sequential cells:               395
Number of macros/black boxes:               0
Number of buf/inv:                       1609
Number of references:                      25

Combinational area:              10112.256054
Buf/Inv area:                      884.982007
Noncombinational area:            1795.765936
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11908.021991
Total area:                 undefined
1
