Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Mon Nov  1 12:01:58 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H0[4] (input port clocked by MY_CLK)
  Endpoint: reg_din1_out/regn_7/Q_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR_UNFOLDED       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H0[4] (in)                                              0.00       0.50 f
  stage_2/C_0[4] (STAGE_NBIT8_1)                          0.00       0.50 f
  stage_2/mult_36/b[4] (STAGE_NBIT8_1_DW_mult_tc_0)       0.00       0.50 f
  stage_2/mult_36/U323/ZN (XNOR2_X1)                      0.06       0.56 f
  stage_2/mult_36/U322/ZN (OAI22_X1)                      0.06       0.63 r
  stage_2/mult_36/U36/S (FA_X1)                           0.12       0.75 f
  stage_2/mult_36/U194/ZN (INV_X1)                        0.03       0.78 r
  stage_2/mult_36/U197/ZN (OAI222_X1)                     0.05       0.83 f
  stage_2/mult_36/U242/ZN (INV_X1)                        0.03       0.87 r
  stage_2/mult_36/U243/ZN (OAI222_X1)                     0.05       0.92 f
  stage_2/mult_36/U186/ZN (AND2_X1)                       0.05       0.96 f
  stage_2/mult_36/U187/ZN (NOR3_X1)                       0.07       1.04 r
  stage_2/mult_36/U180/ZN (OAI222_X1)                     0.06       1.10 f
  stage_2/mult_36/U235/ZN (NAND2_X1)                      0.04       1.14 r
  stage_2/mult_36/U230/ZN (NAND3_X1)                      0.04       1.18 f
  stage_2/mult_36/U171/ZN (XNOR2_X1)                      0.06       1.24 f
  stage_2/mult_36/product[9] (STAGE_NBIT8_1_DW_mult_tc_0)
                                                          0.00       1.24 f
  stage_2/stage_1/DIN_A[1] (MUL_ADD_NBIT8_19)             0.00       1.24 f
  stage_2/stage_1/add_26/B[1] (MUL_ADD_NBIT8_19_DW01_add_0)
                                                          0.00       1.24 f
  stage_2/stage_1/add_26/U1_1/CO (FA_X1)                  0.10       1.34 f
  stage_2/stage_1/add_26/U1_2/CO (FA_X1)                  0.09       1.43 f
  stage_2/stage_1/add_26/U1_3/CO (FA_X1)                  0.09       1.52 f
  stage_2/stage_1/add_26/U1_4/CO (FA_X1)                  0.09       1.61 f
  stage_2/stage_1/add_26/U1_5/S (FA_X1)                   0.14       1.75 r
  stage_2/stage_1/add_26/SUM[5] (MUL_ADD_NBIT8_19_DW01_add_0)
                                                          0.00       1.75 r
  stage_2/stage_1/DOUT[5] (MUL_ADD_NBIT8_19)              0.00       1.75 r
  stage_2/stage_2/DIN_A[5] (MUL_ADD_NBIT8_18)             0.00       1.75 r
  stage_2/stage_2/add_26/B[5] (MUL_ADD_NBIT8_18_DW01_add_0)
                                                          0.00       1.75 r
  stage_2/stage_2/add_26/U1_5/S (FA_X1)                   0.12       1.87 f
  stage_2/stage_2/add_26/SUM[5] (MUL_ADD_NBIT8_18_DW01_add_0)
                                                          0.00       1.87 f
  stage_2/stage_2/DOUT[5] (MUL_ADD_NBIT8_18)              0.00       1.87 f
  stage_2/stage_3/DIN_A[5] (MUL_ADD_NBIT8_17)             0.00       1.87 f
  stage_2/stage_3/add_26/B[5] (MUL_ADD_NBIT8_17_DW01_add_0)
                                                          0.00       1.87 f
  stage_2/stage_3/add_26/U1_5/S (FA_X1)                   0.15       2.02 r
  stage_2/stage_3/add_26/SUM[5] (MUL_ADD_NBIT8_17_DW01_add_0)
                                                          0.00       2.02 r
  stage_2/stage_3/DOUT[5] (MUL_ADD_NBIT8_17)              0.00       2.02 r
  stage_2/stage_4/DIN_A[5] (MUL_ADD_NBIT8_16)             0.00       2.02 r
  stage_2/stage_4/add_26/B[5] (MUL_ADD_NBIT8_16_DW01_add_0)
                                                          0.00       2.02 r
  stage_2/stage_4/add_26/U1_5/S (FA_X1)                   0.12       2.14 f
  stage_2/stage_4/add_26/SUM[5] (MUL_ADD_NBIT8_16_DW01_add_0)
                                                          0.00       2.14 f
  stage_2/stage_4/DOUT[5] (MUL_ADD_NBIT8_16)              0.00       2.14 f
  stage_2/stage_5/DIN_A[5] (MUL_ADD_NBIT8_15)             0.00       2.14 f
  stage_2/stage_5/add_26/B[5] (MUL_ADD_NBIT8_15_DW01_add_0)
                                                          0.00       2.14 f
  stage_2/stage_5/add_26/U1_5/CO (FA_X1)                  0.10       2.24 f
  stage_2/stage_5/add_26/U1_6/S (FA_X1)                   0.14       2.38 r
  stage_2/stage_5/add_26/SUM[6] (MUL_ADD_NBIT8_15_DW01_add_0)
                                                          0.00       2.38 r
  stage_2/stage_5/DOUT[6] (MUL_ADD_NBIT8_15)              0.00       2.38 r
  stage_2/stage_6/DIN_A[6] (MUL_ADD_NBIT8_14)             0.00       2.38 r
  stage_2/stage_6/add_26/B[6] (MUL_ADD_NBIT8_14_DW01_add_0)
                                                          0.00       2.38 r
  stage_2/stage_6/add_26/U1_6/S (FA_X1)                   0.12       2.50 f
  stage_2/stage_6/add_26/SUM[6] (MUL_ADD_NBIT8_14_DW01_add_0)
                                                          0.00       2.50 f
  stage_2/stage_6/DOUT[6] (MUL_ADD_NBIT8_14)              0.00       2.50 f
  stage_2/stage_7/DIN_A[6] (MUL_ADD_NBIT8_13)             0.00       2.50 f
  stage_2/stage_7/add_26/B[6] (MUL_ADD_NBIT8_13_DW01_add_0)
                                                          0.00       2.50 f
  stage_2/stage_7/add_26/U1_6/S (FA_X1)                   0.13       2.63 f
  stage_2/stage_7/add_26/SUM[6] (MUL_ADD_NBIT8_13_DW01_add_0)
                                                          0.00       2.63 f
  stage_2/stage_7/DOUT[6] (MUL_ADD_NBIT8_13)              0.00       2.63 f
  stage_2/stage_8/DIN_A[6] (MUL_ADD_NBIT8_12)             0.00       2.63 f
  stage_2/stage_8/add_26/B[6] (MUL_ADD_NBIT8_12_DW01_add_0)
                                                          0.00       2.63 f
  stage_2/stage_8/add_26/U1_6/CO (FA_X1)                  0.10       2.74 f
  stage_2/stage_8/add_26/U1_7/S (FA_X1)                   0.14       2.87 r
  stage_2/stage_8/add_26/SUM[7] (MUL_ADD_NBIT8_12_DW01_add_0)
                                                          0.00       2.87 r
  stage_2/stage_8/DOUT[7] (MUL_ADD_NBIT8_12)              0.00       2.87 r
  stage_2/stage_9/DIN_A[7] (MUL_ADD_NBIT8_11)             0.00       2.87 r
  stage_2/stage_9/add_26/B[7] (MUL_ADD_NBIT8_11_DW01_add_0)
                                                          0.00       2.87 r
  stage_2/stage_9/add_26/U1_7/S (FA_X1)                   0.12       2.99 f
  stage_2/stage_9/add_26/SUM[7] (MUL_ADD_NBIT8_11_DW01_add_0)
                                                          0.00       2.99 f
  stage_2/stage_9/DOUT[7] (MUL_ADD_NBIT8_11)              0.00       2.99 f
  stage_2/stage_10/DIN_A[7] (MUL_ADD_NBIT8_10)            0.00       2.99 f
  stage_2/stage_10/add_26/B[7] (MUL_ADD_NBIT8_10_DW01_add_0)
                                                          0.00       2.99 f
  stage_2/stage_10/add_26/U1_7/S (FA_X1)                  0.13       3.12 r
  stage_2/stage_10/add_26/SUM[7] (MUL_ADD_NBIT8_10_DW01_add_0)
                                                          0.00       3.12 r
  stage_2/stage_10/DOUT[7] (MUL_ADD_NBIT8_10)             0.00       3.12 r
  stage_2/DOUT[7] (STAGE_NBIT8_1)                         0.00       3.12 r
  reg_din1_out/D[7] (REG_NBIT8_1)                         0.00       3.12 r
  reg_din1_out/regn_7/D (FD_15)                           0.00       3.12 r
  reg_din1_out/regn_7/U6/ZN (AOI22_X1)                    0.03       3.15 f
  reg_din1_out/regn_7/U5/ZN (NOR2_X1)                     0.04       3.19 r
  reg_din1_out/regn_7/Q_reg/D (DFF_X1)                    0.01       3.20 r
  data arrival time                                                  3.20

  clock MY_CLK (rise edge)                                3.30       3.30
  clock network delay (ideal)                             0.00       3.30
  clock uncertainty                                      -0.07       3.23
  reg_din1_out/regn_7/Q_reg/CK (DFF_X1)                   0.00       3.23 r
  library setup time                                     -0.03       3.20
  data required time                                                 3.20
  --------------------------------------------------------------------------
  data required time                                                 3.20
  data arrival time                                                 -3.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
