Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR_UNFOLDED
Version: O-2018.06-SP4
Date   : Mon Nov  1 14:57:59 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: H4[3] (input port clocked by MY_CLK)
  Endpoint: stage_3/stage_4/reg_i_0/regn_4/Q_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR_UNFOLDED       5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  H4[3] (in)                                              0.00       0.50 f
  stage_3/C_4[3] (STAGE_NBIT8_0)                          0.00       0.50 f
  stage_3/stage_4/C[3] (MUL_ADD_NBIT8_N_REG0_1)           0.00       0.50 f
  stage_3/stage_4/mult_53/b[3] (MUL_ADD_NBIT8_N_REG0_1_DW_mult_tc_1)
                                                          0.00       0.50 f
  stage_3/stage_4/mult_53/U358/ZN (XNOR2_X1)              0.06       0.56 f
  stage_3/stage_4/mult_53/U342/ZN (OAI22_X1)              0.07       0.63 r
  stage_3/stage_4/mult_53/U120/CO (HA_X1)                 0.06       0.69 r
  stage_3/stage_4/mult_53/U115/S (FA_X1)                  0.11       0.80 f
  stage_3/stage_4/mult_53/U114/S (FA_X1)                  0.12       0.92 f
  stage_3/stage_4/mult_53/U245/ZN (NOR2_X1)               0.05       0.97 r
  stage_3/stage_4/mult_53/U422/ZN (OAI21_X1)              0.04       1.01 f
  stage_3/stage_4/mult_53/U253/ZN (AOI21_X1)              0.08       1.09 r
  stage_3/stage_4/mult_53/U440/ZN (OAI21_X1)              0.04       1.12 f
  stage_3/stage_4/mult_53/U302/ZN (XNOR2_X1)              0.06       1.18 f
  stage_3/stage_4/mult_53/product[12] (MUL_ADD_NBIT8_N_REG0_1_DW_mult_tc_1)
                                                          0.00       1.18 f
  stage_3/stage_4/reg_i_0/D[4] (REG_NBIT8_11)             0.00       1.18 f
  stage_3/stage_4/reg_i_0/regn_4/D (FD_92)                0.00       1.18 f
  stage_3/stage_4/reg_i_0/regn_4/U5/ZN (OAI221_X1)        0.04       1.22 r
  stage_3/stage_4/reg_i_0/regn_4/U6/ZN (INV_X1)           0.02       1.24 f
  stage_3/stage_4/reg_i_0/regn_4/Q_reg/D (DFF_X1)         0.01       1.25 f
  data arrival time                                                  1.25

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  stage_3/stage_4/reg_i_0/regn_4/Q_reg/CK (DFF_X1)        0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.25
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.36


1
