m255
K4
z0
!s11f MIXED_VERSIONS
!s11e MIXED_VERSIONS
13
cModel Technology
Z0 d/home/isa21_2021_2022/labs/lab1/ISAL1/sim
T_opt
VG[zHP7zLBH^W?D[@2JiWa2
06 6 4 ./work tb_fir fast 0
o-quiet -auto_acc_if_foreign -work work
Z1 tExplicit 1
OE;O;6.2g;35
R0
Ccfg_fd_asynch
eFD
aASYNCH
DAx4 work 2 fd 6 asynch 22 >d8To0?JGEk7oc2]RiKc=3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 DEx4 work 2 fd 0 22 K^Q:b4XcW>F[KPZ>lHDRC3
!i122 8
Z5 w1634393213
Z6 dC:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/sim
Z7 8C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/fd.vhd
Z8 FC:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/fd.vhd
l0
L56 1
VZ^WRb0F=WTaV2N`5HEf4Z2
!s100 >c24<j@[CT4K[JDJjH_Ll3
Z9 OV;C;2020.1;71
32
Z10 !s110 1634393228
!i10b 0
Z11 !s108 1634393228.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/fd.vhd|
Z13 !s107 C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/fd.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Ccfg_fd_synch
eFD
aSYNCH
DAx4 work 2 fd 5 synch 22 99a[aB_X?][1_[PEFH0ZC0
R2
R3
R4
!i122 8
R5
R6
R7
R8
l0
L50 1
V1NSz1Hkf?>S0CE;6ldX_E0
!s100 [oc2IgZMUPPUZi;2:3V@S0
R9
32
R10
!i10b 0
R11
R12
R13
!i113 1
R14
R15
Ccfg_reg_synch
eREG
aARCH
R4
DCx4 work 12 cfg_fd_synch 0 22 1NSz1Hkf?>S0CE;6ldX_E0
DAx4 work 3 reg 4 arch 22 0RDb;iAcbMVSN3o`hLYMc2
Z16 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
Z17 DEx4 work 3 reg 0 22 BZ>2E>UiF8OEBR0[S`n1d3
!i122 11
Z18 w1634376948
R6
Z19 8C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/register.vhd
Z20 FC:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/register.vhd
l0
L37 1
V9iiRWM4E_CB;LkT9fCZH>3
!s100 :ABeI:QzPWhM^GACBQG`:2
R9
32
Z21 !s110 1634393229
!i10b 0
Z22 !s108 1634393229.000000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/register.vhd|
Z24 !s107 C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/register.vhd|
!i113 1
R14
R15
Eclk_gen
Z25 w1634375316
Z26 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
!i122 12
R6
Z28 8C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/clk_gen.vhd
Z29 FC:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/clk_gen.vhd
l0
L6 1
V4bc`7UdH`BlHk=^=TDQ9H2
!s100 JA8Ue1n4KCD]`nb]FQfQ[2
R9
32
R21
!i10b 1
R22
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/clk_gen.vhd|
Z31 !s107 C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/clk_gen.vhd|
!i113 1
R14
R15
Abeh
R26
R27
R2
R3
DEx4 work 7 clk_gen 0 22 4bc`7UdH`BlHk=^=TDQ9H2
!i122 12
l19
L13 29
VdBQiMTcGMoC@`J@8JZl4?1
!s100 G^OAm3OKA7iiHa=gPhmWW3
R9
32
R21
!i10b 1
R22
R30
R31
!i113 1
R14
R15
Edata_maker
Z32 w1634391623
Z33 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
R26
R27
R2
R3
!i122 13
R6
Z34 8C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/data_maker_new.vhd
Z35 FC:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/data_maker_new.vhd
l0
Z36 L10 1
V;gD;3I]J6FUb<Mla^;cC_0
!s100 `3R2E23hdbTLFlA7g:@iF0
R9
32
R21
!i10b 1
R22
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/data_maker_new.vhd|
Z38 !s107 C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/data_maker_new.vhd|
!i113 1
R14
R15
Abeh
R33
R26
R27
R2
R3
DEx4 work 10 data_maker 0 22 ;gD;3I]J6FUb<Mla^;cC_0
!i122 13
l37
L30 57
V<W[gjF@k?MXB<E0g3EFBn3
!s100 TQ<Q_NLEF0@LKTg>MBc<^1
R9
32
R21
!i10b 1
R22
R37
R38
!i113 1
R14
R15
Edata_sink
R32
R33
R26
R27
R2
R3
!i122 14
R6
Z39 8C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/data_sink.vhd
Z40 FC:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/data_sink.vhd
l0
R36
VzmP2dRlL:k`Sz3lfWm]ij1
!s100 gK3W?A4Q]C[=ee<CTae1P2
R9
32
R21
!i10b 1
R22
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/data_sink.vhd|
Z42 !s107 C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/data_sink.vhd|
!i113 1
R14
R15
Abeh
R33
R26
R27
R2
R3
DEx4 work 9 data_sink 0 22 zmP2dRlL:k`Sz3lfWm]ij1
!i122 14
l20
L18 19
V41F55Xz1zc=;H`ECXBidb1
!s100 ^1fISXTZkI]hco`F>iZB@0
R9
32
R21
!i10b 1
R22
R41
R42
!i113 1
R14
R15
Efd
R5
R2
R3
!i122 8
R6
R7
R8
l0
L4 1
VK^Q:b4XcW>F[KPZ>lHDRC3
!s100 ZdkD4GUAgW6PRR@>bfJaK3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aasynch
R2
R3
R4
!i122 8
l36
L34 14
V>d8To0?JGEk7oc2]RiKc=3
!s100 >JD9?b;U;ZzRg42aKH>642
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Asynch
R2
R3
R4
!i122 8
l17
L15 18
V99a[aB_X?][1_[PEFH0ZC0
!s100 [a7UGC>?BXg^jgi7:f]8>1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efilter
Z43 w1634387805
Z44 DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
Z45 DP std textio K]Z^fghZ6B=BjnK5NomDT3
Z46 DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
Z47 DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
Z48 8/home/isa21_2021_2022/labs/lab1/ISAL1/src/filter.vhd
Z49 F/home/isa21_2021_2022/labs/lab1/ISAL1/src/filter.vhd
l0
L7
VP9:L=QjilY@P]B]oY@Wlo3
Z50 OE;C;6.2g;35
32
R14
R1
R0
Aarch
R44
R45
R46
R47
DE work filter P9:L=QjilY@P]B]oY@Wlo3
l60
L29
VW9JGVd`K`MdcAPiUg>`<j0
R50
32
M4 ieee std_logic_1164
M3 ieee numeric_std
M2 std textio
M1 ieee std_logic_textio
R14
R1
Efir_stage
R32
R33
R16
R2
R3
!i122 10
R6
Z51 8C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/FIR_STAGE.vhd
Z52 FC:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/FIR_STAGE.vhd
l0
L8 1
VTzZKHTK<A>WRN2hKI>MjE3
!s100 jAT<VRJlSKOHm_MX_ma<l0
R9
32
R10
!i10b 1
R11
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/FIR_STAGE.vhd|
Z54 !s107 C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/FIR_STAGE.vhd|
!i113 1
R14
R15
Aarch
R33
R16
R2
R3
DEx4 work 9 fir_stage 0 22 TzZKHTK<A>WRN2hKI>MjE3
!i122 10
l37
L20 26
V?KBZ[Z_8`1i:L?U2U>E0]3
!s100 EGn79HkfZEefmNmMVT@Ec2
R9
32
R10
!i10b 1
R11
R53
R54
!i113 1
R14
R15
Emyfir
R32
R33
R16
R2
R3
!i122 9
R6
Z55 8C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/filter.vhd
Z56 FC:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/filter.vhd
l0
L7 1
Vi6jK0Z?ML2Lfz7U4Ph1@_1
!s100 FBJd?NAYO9lbnHZ?4PJh02
R9
32
R10
!i10b 1
R11
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/filter.vhd|
Z58 !s107 C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/src/filter.vhd|
!i113 1
R14
R15
Aarch
R33
R16
R2
R3
DEx4 work 5 myfir 0 22 i6jK0Z?ML2Lfz7U4Ph1@_1
!i122 9
l60
L29 73
VmanOV`K_]f<0AAoX2U6<b2
!s100 kFdKcGdE0b9C0`zzA_bS>3
R9
32
R10
!i10b 1
R11
R57
R58
!i113 1
R14
R15
Ereg
R18
R16
R2
R3
!i122 11
R6
R19
R20
l0
L5 1
VBZ>2E>UiF8OEBR0[S`n1d3
!s100 llADE5KRf;>J[6C32=F4o0
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
Aarch
R16
R2
R3
R17
!i122 11
l29
L17 19
V0RDb;iAcbMVSN3o`hLYMc2
!s100 V:O6_Xkh>n0<3Tc1F=QPR1
R9
32
R21
!i10b 1
R22
R23
R24
!i113 1
R14
R15
vtb_fir
R21
!i10b 1
!s100 QaE:Jecab<UTU9@4Nb9170
!s11b Dg1SIo80bB@j0V0VzS_@n1
I=U]SWF:@1F^hJWJ[JL@L51
VDg1SIo80bB@j0V0VzS_@n1
R6
w1634388164
8C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/tb_fir.v
FC:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/tb_fir.v
!i122 15
L0 3 67
OV;L;2020.1;71
r1
!s85 0
31
R22
!s107 C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/tb_fir.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/monca/Documents/Politecnico/ISA/LAB/ISAL1/tb/tb_fir.v|
!i113 1
o-work work
tCvgOpt 0
