H 2141964 11 3 0 8 4 0 0 0 0
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 19 ./work.clk_gen(beh) j<QW>likElFZ5R9]cVHIP2 0 1
D 22 ./work.data_maker(beh) `ZJ`N[BjeEc3XmRePm@2A3 1 1
D 21 ./work.data_sink(beh) f5Z]?B]:3ED43a2^:Il@80 6 1
D 17 ./work.fd(asynch) YaielWa>Foh71iPK`^gKc3 2 1
D 22 ./work.fir_stage(arch) SQ^Uo?JBaBSDcaZ=O_kCd2 4 1
D 18 ./work.myfir(arch) Yoe9<7kR:izJhc_[@zCoJ0 5 1
D 16 ./work.reg(arch) QogZlWM0K3F>MPHFz=6>51 3 1
D 13 ./work.tb_fir XLzcjhKkgVC3D]`k4RH]K2 7 0
2 0  1 1mlbL3Z:nCboFKO2^f3?K3 2 4 1
2 0  0 E?J3YXkA3cM9^PPhIM8GI0 0 2 1
2 0  1 hWB7VPEb>=5^MXbi`LbbE2 1 3 1
2 4 fast 0 GA[J<nYRL;]RgT4z5Y?a52 3 7 1
