*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Nov-21 13:46:57 (2021-Nov-21 12:46:57 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: myfir
*
*	Liberty Libraries used: 
*	        MyAnView: /home/ms21.3/Desktop/ISAL1/FIR_ADVANCED/innovus/myfir.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/myfir_syn.vcd
*			Vcd Window used(Start Time, Stop Time):(2.67233e+44, 2.6724e+44) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/7457 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.43718951 	   57.6734%
Total Switching Power:       0.79660447 	   31.9672%
Total Leakage Power:         0.25814976 	   10.3594%
Total Power:                 2.49194374 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                        0.6361     0.07412     0.04576       0.756       30.34 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      0.801      0.7225      0.2124       1.736       69.66 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.437      0.7966      0.2581       2.492         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.437      0.7966      0.2581       2.492         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:     FE_OFC14_VIN_internal (CLKBUF_X3): 	  0.002163 
* 		Highest Leakage Power: stage_3_stage_9_mult_53_U176 (XOR2_X2): 	 8.499e-05 
* 		Total Cap: 	3.63738e-11 F
* 		Total instances in design:  6370
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

